<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.7"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.7
    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.7.xsd">
    <preConditions>
        <dbms type="postgresql" />
    </preConditions>
    <changeSet id="ABRC-1293" author="smiller">
        <comment>Initial schema</comment>
        <sqlFile path="src/main/db/1.0-it25/schema.sql" />
    </changeSet>
    <changeSet id="ABRC-1329" author="bpickeral">
        <comment>ABRC-1329</comment>
        <sqlFile path="src/main/db/1.0-it27/ABRC-1329.sql" />
    </changeSet>
    <changeSet id="ABRC-1286" author="ddasgupta">
        <comment>caTissue integration config schema</comment>
        <sqlFile path="src/main/db/1.0-it27/ABRC-1286.sql" />
    </changeSet>
    <changeSet id="ABRC-1331" author="bpickeral">
        <comment>ABRC-1331</comment>
        <sqlFile path="src/main/db/1.0-it27/ABRC-1331.sql" />
    </changeSet>
    <changeSet id="ABRC-1287" author="ddasgupta">
        <comment>code translation framework</comment>
        <sqlFile path="src/main/db/1.0-it27/ABRC-1287.sql" />
    </changeSet>
    <changeSet id="ABRC-1405" author="ddasgupta">
        <comment>translation of enums</comment>
        <sqlFile path="src/main/db/1.0-it28/ABRC-1405.sql" />
    </changeSet>
    <changeSet id="ABRC-1400" author="ddasgupta">
        <comment>translation of pathologic diagnosis</comment>
        <sqlFile path="src/main/db/1.0-it28/ABRC-1400.sql" />
    </changeSet>
    <changeSet id="ABRC-1403" author="ddasgupta">
        <comment>translation of specimen and preservation types</comment>
        <sqlFile path="src/main/db/1.0-it28/ABRC-1403.sql" />
    </changeSet>
    <changeSet id="ABRC-1402" author="ddasgupta">
        <comment>translation of anatomic source and notification of unmapped codes</comment>
        <sqlFile path="src/main/db/1.0-it29/ABRC-1402.sql" />
    </changeSet>
    <changeSet id="ABRC-1274" author="smiller">
        <comment>translation of anatomic source and notification of unmapped codes</comment>
        <sqlFile path="src/main/db/1.0-it29/ABRC-1274.sql" />
        <sqlFile path="src/main/db/1.0-it29/ABRC-1274-diagnosis.sql" />
    </changeSet>
    <changeSet id="ABRC-1275" author="smiller">
        <comment>cbm persistence</comment>
        <sqlFile path="src/main/db/1.0-it29/ABRC-1275.sql" />
    </changeSet>
        <changeSet id="BL-1858" author="smiller">
        <comment>Upgrade script for BL-1858</comment>
        <sqlFile path="src/main/db/1.2-it1/BL-1858.sql" />
    </changeSet>
    <changeSet id="BL-2618" author="smiller">
        <comment>Upgrade script for BL-2618</comment>
        <sqlFile path="src/main/db/1.3-it5/BL-2618.sql" />
    </changeSet>
    <changeSet id="BL-1921" author="gvaughn">
        <comment>Upgrade script for BL-1921</comment>
        <sqlFile path="src/main/db/1.3-it9/BL-1921.sql" />
    </changeSet>
    <changeSet id="BL-2850" author="gvaughn">
        <comment>Upgrade script for BL-2850</comment>
        <sqlFile path="src/main/db/1.3-it10/BL-2850.sql" />
    </changeSet>
    <changeSet id="BL-2887" author="smiller">
        <comment>Upgrade script for BL-2887</comment>
        <sqlFile path="src/main/db/1.3-it10/BL-2887.sql" />
    </changeSet>
    <changeSet id="BL-2682" author="ddasgupta">
        <comment>Upgrade script for BL-2682</comment>
        <sqlFile path="src/main/db/1.3-it12/BL-2682.sql" />
    </changeSet>
</databaseChangeLog>
