<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <client.name>abrc</client.name>
                <reviewPeriod>0</reviewPeriod>
                <votingPeriod>0</votingPeriod>
                <reviewerAssignmentPeriod>0</reviewerAssignmentPeriod>
                <maven.surefire.excludes>**/external/**</maven.surefire.excludes>
            </properties>
        </profile>
        <profile>
            <id>quick</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <cobertura.check.haltOnFailure>false</cobertura.check.haltOnFailure>
                <skipTests>true</skipTests>
                <checkstyle.skip>true</checkstyle.skip>
                <pmd.skip>true</pmd.skip>
            </properties>
        </profile>
    </profiles>
</settings>