period=${period}
locationId=${locationId}
databaseUrl=${databaseUrl}
databaseUsername=${databaseUsername}
databasePassword=${databasePassword}
databaseDriver=${databaseDriver}
dynamicExtensionTable=${dynamicExtensionTable}
priceNegotiableColumn=${priceNegotiableColumn}
minimumPriceColumn=${minimumPriceColumn}
maximumPriceColumn=${maximumPriceColumn}
specimenIdColumn=${specimenIdColumn}
integratorServiceUrl=${integratorServiceUrl}
