<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>tissuelocator-integrator-ear</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.maven.ide.eclipse.maven2Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
        <buildCommand>
            <name>net.sf.eclipsecs.core.CheckstyleBuilder</name>
            <arguments>
            </arguments>
        </buildCommand>
    </buildSpec>
    <natures>
        <nature>org.eclipse.jdt.core.javanature</nature>
        <nature>org.maven.ide.eclipse.maven2Nature</nature>
        <nature>net.sf.eclipsecs.core.CheckstyleNature</nature>
    </natures>
</projectDescription>