paging.banner.placement = bottom
basic.empty.showtable = true

pagination.sort.asc.value=ascending
pagination.sort.desc.value=descending

export.csv.class=com.fiveamsolutions.tissuelocator.web.displaytag.export.TissueLocatorCsvView

css.th.ascending=sortUp
css.th.descending=sortDown