struts.custom.i18n.resources = ApplicationResources
struts.i18n.encoding = UTF-8
struts.enable.SlashesInActionNames = true
struts.mapper.alwaysSelectFullNamespace = false
struts.freemarker.templatesCache=true
struts.freemarker.manager.classname=com.fiveamsolutions.tissuelocator.web.struts2.views.freemarker.TissueLocatorFreemarkerManager
struts.ognl.allowStaticMethodAccess=true
