<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
    <constant name="struts.convention.exclude.parentClassLoader" value="true" />
    <constant name="struts.convention.action.fileProtocols" value="jar,vfsfile,vfszip" />
    <constant name="struts.convention.result.path" value="/WEB-INF/jsp"/>
    <constant name="struts.convention.default.parent.package" value="default"/>
    <constant name="struts.convention.actionConfigBuilder" value="tissuelocator-convention"/>

    <constant name="struts.devMode" value="${struts.devMode}" />
    <constant name="struts.ui.theme" value="css_xhtml" />
    <constant name="struts.multipart.maxSize" value="100000000" />

    <bean type="org.apache.struts2.convention.ActionConfigBuilder" name="tissuelocator-convention"
        class="com.fiveamsolutions.tissuelocator.web.struts2.convention.TissueLocatorActionConfigBuilder"/>

    <bean type="com.opensymphony.xwork2.ObjectFactory" name="guice" class="com.fiveamsolutions.tissuelocator.web.inject.Struts2GuiceObjectFactory" />
    <constant name="struts.objectFactory" value="guice" />

    <package name="default" extends="struts-default">

        <interceptors>

            <interceptor name="nullCollectionElements"
                class="com.fiveamsolutions.nci.commons.web.struts2.interceptor.NullCollectionElementInterceptor" />

            <interceptor name="parameterTrim"
                class="com.fiveamsolutions.nci.commons.web.struts2.interceptor.ParameterTrimInterceptor" />

            <interceptor name="redirectMessages"
                class="com.fiveamsolutions.tissuelocator.web.struts2.interceptor.RedirectMessageInterceptor" />

            <interceptor name="exception"
                class="com.fiveamsolutions.tissuelocator.web.struts2.interceptor.TissueLocatorExceptionMailingInterceptor" />

            <interceptor name="threadLocal"
                class="com.fiveamsolutions.tissuelocator.web.struts2.interceptor.TissueLocatorThreadLocalInterceptor" />

            <interceptor name="dynamicExtensions"
                class="com.fiveamsolutions.tissuelocator.web.struts2.interceptor.TissueLocatorDeInterceptor" />

            <interceptor name="copyErrors"
                class="com.fiveamsolutions.tissuelocator.web.struts2.interceptor.CopyErrorsInterceptor"/>
                
            <interceptor name="checkbox"
                class="com.fiveamsolutions.tissuelocator.web.struts2.interceptor.TissueLocatorCheckboxInterceptor"/>

            <interceptor-stack name="tissueLocatorParamsPrepareParamsStack">
                <interceptor-ref name="logger"/>
                <interceptor-ref name="exception" />
                <interceptor-ref name="alias" />
                <interceptor-ref name="fileUpload">
                    <param name="maximumSize">50000000</param>
                </interceptor-ref>

                <interceptor-ref name="params">
                    <!--
                        Excludes the jQuery no-cache _ parameter and the Displaytag d-#-X parameter(s)
                    -->
                    <param name="excludeParams">
                        _,d-\d+?-[sop]
                    </param>
                </interceptor-ref>
                <interceptor-ref name="dynamicExtensions" />
                <interceptor-ref name="servletConfig" />
                <interceptor-ref name="prepare" />
                <interceptor-ref name="i18n" />
                <interceptor-ref name="chain" />
                <interceptor-ref name="checkbox" />
                <interceptor-ref name="staticParams" />
                <interceptor-ref name="params">
                    <!--
                        Excludes the jQuery no-cache _ parameter and the Displaytag d-#-X parameter(s)
                    -->
                    <param name="excludeParams">
                        _,d-\d+?-[sop]
                    </param>
                </interceptor-ref>
                <interceptor-ref name="dynamicExtensions" />
                <interceptor-ref name="redirectMessages" />
                <interceptor-ref name="conversionError" />
                <interceptor-ref name="nullCollectionElements" />
                <interceptor-ref name="parameterTrim">
                    <param name="trimToNull">true</param>
                </interceptor-ref>
                <interceptor-ref name="validation">
                    <param name="validateAnnotatedMethodOnly">true</param>
                    <param name="excludeMethods">input,back,cancel</param>
                </interceptor-ref>
                <interceptor-ref name="workflow">
                    <param name="excludeMethods">input,back,cancel</param>
                </interceptor-ref>
                <interceptor-ref name="threadLocal"/>
           </interceptor-stack>

            <interceptor-stack name="tissueLocatorDefaultStack">
                <interceptor-ref name="logger"/>
                <interceptor-ref name="exception" />
                <interceptor-ref name="alias" />
                <interceptor-ref name="fileUpload">
                    <param name="maximumSize">50000000</param>
                </interceptor-ref>
                <interceptor-ref name="servletConfig" />
                <interceptor-ref name="prepare" />
                <interceptor-ref name="i18n" />
                <interceptor-ref name="chain" />
                <interceptor-ref name="debugging" />
                <interceptor-ref name="profiling" />
                <interceptor-ref name="checkbox" />
                <interceptor-ref name="staticParams" />
                <interceptor-ref name="params">
                    <!--
                        Excludes the jQuery no-cache _ parameter and the Displaytag d-#-X parameter(s)
                    -->
                    <param name="excludeParams">
                        _,d-\d+?-[sop]
                    </param>
                </interceptor-ref>
                <interceptor-ref name="dynamicExtensions" />
                <interceptor-ref name="redirectMessages" />
                <interceptor-ref name="conversionError" />
                <interceptor-ref name="nullCollectionElements" />
                <interceptor-ref name="parameterTrim">
                    <param name="trimToNull">true</param>
                </interceptor-ref>
                <interceptor-ref name="validation">
                    <param name="validateAnnotatedMethodOnly">true</param>
                    <param name="excludeMethods">input,back,cancel</param>
                </interceptor-ref>
                <interceptor-ref name="workflow">
                    <param name="excludeMethods">input,back,cancel</param>
                </interceptor-ref>
                <interceptor-ref name="threadLocal"/>
           </interceptor-stack>

           <interceptor-stack name="tissueLocatorPerMethodValidationStack">
                <interceptor-ref name="logger"/>
                <interceptor-ref name="exception" />
                <interceptor-ref name="alias" />
                <interceptor-ref name="fileUpload">
                    <param name="maximumSize">50000000</param>
                </interceptor-ref>
                <interceptor-ref name="params">
                    <!--
                        Excludes the jQuery no-cache _ parameter and the Displaytag d-#-X parameter(s)
                    -->
                    <param name="excludeParams">
                        _,d-\d+?-[sop]
                    </param>
                </interceptor-ref>
                <interceptor-ref name="dynamicExtensions" />
                <interceptor-ref name="servletConfig" />
                <interceptor-ref name="prepare" />
                <interceptor-ref name="i18n" />
                <interceptor-ref name="chain" />
                <interceptor-ref name="checkbox" />
                <interceptor-ref name="staticParams" />
                <interceptor-ref name="params">
                    <!--
                        Excludes the jQuery no-cache _ parameter and the Displaytag d-#-X parameter(s)
                    -->
                    <param name="excludeParams">
                        _,d-\d+?-[sop]
                    </param>
                </interceptor-ref>
                <interceptor-ref name="dynamicExtensions" />
                <interceptor-ref name="redirectMessages" />
                <interceptor-ref name="conversionError" />
                <interceptor-ref name="nullCollectionElements" />
                <interceptor-ref name="parameterTrim">
                    <param name="trimToNull">true</param>
                </interceptor-ref>
                <interceptor-ref name="validation">
                    <param name="excludeMethods">input,back,cancel,delete</param>
                    <param name="validateAnnotatedMethodOnly">true</param>
                </interceptor-ref>
                <interceptor-ref name="workflow">
                    <param name="excludeMethods">input,back,cancel</param>
                </interceptor-ref>
                <interceptor-ref name="threadLocal"/>
           </interceptor-stack>

           <interceptor-stack name="tissueLocatorDefaultErrorCopy">
                <interceptor-ref name="copyErrors"/>
                <interceptor-ref name="tissueLocatorParamsPrepareParamsStack" />
            </interceptor-stack>
        </interceptors>

        <default-interceptor-ref name="tissueLocatorParamsPrepareParamsStack" />

        <global-results>
            <result name="error">/error.jsp</result>
            <result name="notYetImplemented">/notYetImplemented.jsp</result>
        </global-results>

        <global-exception-mappings>
            <exception-mapping result="error" exception="java.lang.Throwable" />
        </global-exception-mappings>

        <action name="login/login">
            <result>/WEB-INF/jsp/login/login.jsp</result>
        </action>

        <action name="login/logout" class="com.fiveamsolutions.tissuelocator.web.struts2.action.UserCacheFlushingLogoutAction" method="logout">
            <result name="success" type="redirectAction">
                <param name="actionName">browse</param>
            </result>
        </action>

        <action name="browse" class="com.fiveamsolutions.tissuelocator.web.struts2.action.HomeAction">
            <result>/WEB-INF/jsp/browse.jsp</result>
        </action>

        <action name="register/*" class="com.fiveamsolutions.tissuelocator.web.struts2.action.UserAction" method="{1}">
            <result name="input">/WEB-INF/jsp/user/register.jsp</result>
            <result name="list">/WEB-INF/jsp/user/thankYou.jsp</result>
        </action>

        <action name="forgotPassword/popup/*" class="com.fiveamsolutions.tissuelocator.web.struts2.action.ForgotPasswordAction" method="{1}">
            <result name="success">/WEB-INF/jsp/user/forgotSuccess.jsp</result>
            <result name="input">/WEB-INF/jsp/user/forgotPassword.jsp</result>
        </action>

        <action name="changePassword/*" class="com.fiveamsolutions.tissuelocator.web.struts2.action.ChangePasswordAction" method="{1}">
            <result name="input">/WEB-INF/jsp/user/forgotReset.jsp</result>
            <result name="success" type="redirectAction">
                <param name="namespace">/protected</param>
                <param name="actionName">home</param>
            </result>
        </action>

        <action name="register/info/popup/fieldHelp" class="com.fiveamsolutions.tissuelocator.web.struts2.action.UserAction"
            method="input">
            <interceptor-ref name="tokenSession">
                <param name="excludeMethods">input</param>
            </interceptor-ref>
            <interceptor-ref name="tissueLocatorParamsPrepareParamsStack" />
            <result name="input">/WEB-INF/jsp/info/popup/fieldHelp.jsp</result>
        </action>

        <action name="info/popup/specimenUseRestrictions" class="com.fiveamsolutions.tissuelocator.web.struts2.action.InstitutionAction"
            method="input">
            <interceptor-ref name="tokenSession">
                <param name="excludeMethods">input</param>
            </interceptor-ref>
            <interceptor-ref name="tissueLocatorParamsPrepareParamsStack" />
            <result name="input">/WEB-INF/jsp/info/popup/specimenUseRestrictions.jsp</result>
        </action>

        <action name="info/popup/*">
            <result>/WEB-INF/jsp/info/popup/{1}.jsp</result>
        </action>

        <action name="mtaInfo/*" class="com.fiveamsolutions.tissuelocator.web.struts2.action.mta.MtaInformationAction" method="{1}">
            <result name="success">/WEB-INF/jsp/mta/info.jsp</result>
            <result name="input">/WEB-INF/jsp/mta/info.jsp</result>
        </action>

        <action name="support/resources">
            <result>/WEB-INF/jsp/support/resources.jsp</result>
        </action>

        <action name="popup/sessionWarning">
            <result>/WEB-INF/jsp/session/warning.jsp</result>
        </action>

        <action name="ajax/resetSession">
            <result>/WEB-INF/jsp/session/reset.jsp</result>
        </action>
    </package>

    <package name="json" namespace="/json" extends="json-default">
        <action name="register/autocompleteInstitution" method="autocompleteInstitution"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.UserAction" >
            <result type="json"><param name="root">registrationInstitutionsMap</param></result>
        </action>

        <action name="specimen/search/autocompleteDisease" method="autocompleteDisease"
             class="com.fiveamsolutions.tissuelocator.web.struts2.action.SpecimenAction">
             <result type="json"><param name="root">diseaseMap</param></result>
         </action>

         <action name="specimen/search/autocompleteInUseDisease" method="autocompleteInUseDisease"
             class="com.fiveamsolutions.tissuelocator.web.struts2.action.SpecimenAction">
             <result type="json"><param name="root">inUseDiseaseMap</param></result>
         </action>
    </package>

    <package name="widget" namespace="/widget" extends="default">
        <action name="type" class="com.fiveamsolutions.tissuelocator.web.struts2.action.BrowseTypeWidgetAction">
            <result>/WEB-INF/jsp/widget/browseType.jsp</result>
        </action>
        <action name="diseaseNoCount" class="com.fiveamsolutions.tissuelocator.web.struts2.action.BrowseDiseaseWidgetAction">
            <result>/WEB-INF/jsp/widget/browseDisease.jsp</result>
        </action>
        <action name="diseaseWithCount" class="com.fiveamsolutions.tissuelocator.web.struts2.action.BrowseDiseaseWidgetAction">
            <result>/WEB-INF/jsp/widget/browseDisease.jsp</result>
        </action>
        <action name="simpleSearch" class="com.fiveamsolutions.tissuelocator.web.struts2.action.SimpleSearchAction">
            <result>/WEB-INF/jsp/widget/simpleSearch.jsp</result>
        </action>
        <action name="institution" class="com.fiveamsolutions.tissuelocator.web.struts2.action.BrowseInstitutionWidgetAction">
            <result>/WEB-INF/jsp/widget/browseInstitution.jsp</result>
        </action>
        <action name="welcome">
            <result>/WEB-INF/jsp/widget/welcome.jsp</result>
        </action>
        <action name="tabbedWelcome">
            <result>/WEB-INF/jsp/widget/tabbedWelcome.jsp</result>
        </action>
        <action name="noSimpleSearch">
            <result>/WEB-INF/jsp/widget/nosearch.jsp</result>
        </action>

        <action name="search/get*ConfigWidget" class="com.fiveamsolutions.tissuelocator.web.struts2.action.searchfield.{1}SearchFieldWidgetAction"
            method="getWidget">
            <interceptor-ref name="tissueLocatorDefaultErrorCopy" />
            <result name="success">/WEB-INF/jsp/widget/search/search{1}Field.jsp</result>
            <result name="input">/WEB-INF/jsp/widget/search/search{1}Field.jsp</result>
        </action>
    </package>

    <package name="protected" namespace="/protected" extends="default">

        <action name="home" class="com.fiveamsolutions.tissuelocator.web.struts2.action.HomeAction">
            <result>/WEB-INF/jsp/home.jsp</result>
        </action>

        <action name="myAccount/*" class="com.fiveamsolutions.tissuelocator.web.struts2.action.MyAccountAction"
                method="{1}">
            <result name="input">/WEB-INF/jsp/user/register.jsp</result>
            <result name="logout" type="redirectAction">
                <param name="namespace">/login</param>
                <param name="actionName">logout</param>
            </result>
        </action>

        <action name="specimen/search/*" method="{1}"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.SpecimenSearchAction" >
            <result name="success">/WEB-INF/jsp/specimen/search.jsp</result>
            <result name="input">/WEB-INF/jsp/specimen/search.jsp</result>
            <result name="successGroup">/WEB-INF/jsp/specimen/aggregateSearch.jsp</result>
            <result name="inputGroup">/WEB-INF/jsp/specimen/aggregateSearch.jsp</result>
        </action>

        <action name="specimen/popup/configureSearchResultFields"
             class="com.fiveamsolutions.tissuelocator.web.struts2.action.SpecimenSearchResultConfigAction"
             method="configureSpecimenResultsDisplayOptions">
            <result name="input">/WEB-INF/jsp/specimen/configureSpecimenResultsDisplayOptions.jsp</result>
        </action>

        <action name="specimen/popup/saveSpecimenResultsDisplayOptions"
             class="com.fiveamsolutions.tissuelocator.web.struts2.action.SpecimenSearchResultConfigAction"
             method="saveSpecimenResultsDisplayOptions">
            <result name="input">/WEB-INF/jsp/specimen/configureSpecimenResultsDisplayOptions.jsp</result>
            <result name="success">/WEB-INF/jsp/closeAndRefresh.jsp</result>
        </action>

        <action name="specimen/view" class="com.fiveamsolutions.tissuelocator.web.struts2.action.SpecimenAction" method="view">
            <result name="view">/WEB-INF/jsp/specimen/view.jsp</result>
        </action>

        <action name="specimen/detailsPanel/view" method="view"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.SpecimenDetailsPanelAction">
            <result name="view">/WEB-INF/jsp/specimen/detailsPanel.jsp</result>
        </action>

        <action name="request/updateCart*" method="updateCart"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.cartdetails.{1}CartAction" >
            <result name="success">/WEB-INF/jsp/request/cart.jsp</result>
            <result name="request">/WEB-INF/jsp/request/edit.jsp</result>
            <result name="input">/WEB-INF/jsp/request/cart.jsp</result>
        </action>

        <action name="request/updateAggregateCart*" method="updateCart"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.cartdetails.{1}CartAction" >
            <result name="success">/WEB-INF/jsp/request/aggregateCart.jsp</result>
            <result name="request">/WEB-INF/jsp/request/edit.jsp</result>
            <result name="input">/WEB-INF/jsp/request/aggregateCart.jsp</result>
        </action>

        <action name="request/addSearchResultsToCart*" method="addToCart"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.cartdetails.{1}CartAction" >
            <interceptor-ref name="tokenSession">
                <param name="excludeMethods">addToCart</param>
            </interceptor-ref>
            <interceptor-ref name="tissueLocatorDefaultStack">
                <param name="params.excludeParams">_,d-\d+?-[sop],object.*</param>
            </interceptor-ref>
            <result name="cart">/WEB-INF/jsp/request/cart.jsp</result>
            <result name="aggregateCart">/WEB-INF/jsp/request/aggregateCart.jsp</result>
        </action>

        <action name="request/*Cart*" method="{1}Cart"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.cartdetails.{2}CartAction" >
            <interceptor-ref name="tokenSession">
                <param name="excludeMethods">addToCart,removeFromCart,removeProspectiveCollectionFromCart,
                                             addProspectiveCollectionToCart,emptyCart,viewCart,
                                             addToAggregateCart,removeFromAggregateCart,removeFromSpecificAggregateCart,
                                             removeFromGeneralAggregateCart,emptyAggregateCart</param>
            </interceptor-ref>
            <interceptor-ref name="tissueLocatorParamsPrepareParamsStack" />
            <result name="cart">/WEB-INF/jsp/request/cart.jsp</result>
            <result name="aggregateCart">/WEB-INF/jsp/request/aggregateCart.jsp</result>
        </action>

        <action name="request/editProspectiveCollection*" method="editProspectiveCollection"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.cartdetails.{1}CartAction">
            <result name="prospectiveCollection">/WEB-INF/jsp/request/editProspectiveCollection.jsp</result>
        </action>

        <action name="request/certifyMta*" method="certifyMta"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.cartdetails.{1}SpecimenRequestAction">
            <interceptor-ref name="tokenSession">
                <param name="excludeMethods">certifyMta</param>
            </interceptor-ref>
            <interceptor-ref name="tissueLocatorParamsPrepareParamsStack" />
            <result name="input">/WEB-INF/jsp/request/certifyMta.jsp</result>
            <result name="confirm">/WEB-INF/jsp/request/confirm.jsp</result>
        </action>

        <action name="request/uploadMta*" method="uploadMta"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.cartdetails.{1}SpecimenRequestAction">
            <interceptor-ref name="tokenSession">
                <param name="excludeMethods">uploadMta</param>
            </interceptor-ref>
            <interceptor-ref name="tissueLocatorParamsPrepareParamsStack" />
            <result name="input">/WEB-INF/jsp/request/certifyMta.jsp</result>
            <result name="confirm">/WEB-INF/jsp/request/confirm.jsp</result>
        </action>

        <action name="request/delete*" method="delete"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.cartdetails.{1}SpecimenRequestAction">
            <interceptor-ref name="tokenSession">
                <param name="excludeMethods">delete</param>
            </interceptor-ref>
            <interceptor-ref name="tissueLocatorParamsPrepareParamsStack">
                <param name="prepare.excludeMethods">delete</param>
            </interceptor-ref>
            <result name="deleteSuccess" type="redirectAction">
                <param name="actionName">request/listSession</param>
            </result>
        </action>

        <action name="request/info/popup/fieldHelp*" class="com.fiveamsolutions.tissuelocator.web.struts2.action.cartdetails.{1}SpecimenRequestAction"
            method="input">
            <interceptor-ref name="tokenSession">
                <param name="excludeMethods">input</param>
            </interceptor-ref>
            <interceptor-ref name="tissueLocatorParamsPrepareParamsStack" />
            <result name="input">/WEB-INF/jsp/info/popup/fieldHelp.jsp</result>
        </action>

        <action name="specimen/info/popup/fieldHelp" class="com.fiveamsolutions.tissuelocator.web.struts2.action.SpecimenAction"
            method="input">
            <interceptor-ref name="tokenSession">
                <param name="excludeMethods">input</param>
            </interceptor-ref>
            <interceptor-ref name="tissueLocatorParamsPrepareParamsStack" />
            <result name="input">/WEB-INF/jsp/info/popup/fieldHelp.jsp</result>
        </action>

        <action name="request/*Session" method="{1}"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.cartdetails.SessionSpecimenRequestAction" >
            <interceptor-ref name="tokenSession">
                <param name="excludeMethods">saveDraftOrConfirm,delete,back,list,cancel,input,view,filter,
                                             downloadIrbExemptionLetter,downloadProtocolDocument,downloadResume,
                                             downloadIrbApprovalLetter</param>
            </interceptor-ref>
            <interceptor-ref name="tissueLocatorParamsPrepareParamsStack" />
            <result name="success">/WEB-INF/jsp/request/list.jsp</result>
            <result name="view">/WEB-INF/jsp/request/view.jsp</result>
            <result name="cart">/WEB-INF/jsp/request/cart.jsp</result>
            <result name="aggregateCart">/WEB-INF/jsp/request/aggregateCart.jsp</result>
            <result name="input">/WEB-INF/jsp/request/edit.jsp</result>
            <result name="confirm">/WEB-INF/jsp/request/confirm.jsp</result>
            <result name="certifyMta">/WEB-INF/jsp/request/certifyMta.jsp</result>
            <result name="thankYou">/WEB-INF/jsp/request/thankYou.jsp</result>
            <result name="deleteSuccess" type="redirectAction">
                <param name="actionName">request/listSession</param>
            </result>
            <result name="downloadResume" type="stream">
                <param name="inputName">resumeStream</param>
                <param name="contentType">${object.investigator.resume.contentType}</param>
                <param name="contentDisposition">attachment; filename="${object.investigator.resume.name}"</param>
            </result>
            <result name="downloadProtocolDocument" type="stream">
                <param name="inputName">protocolDocumentStream</param>
                <param name="contentType">${object.study.protocolDocument.contentType}</param>
                <param name="contentDisposition">attachment; filename="${object.study.protocolDocument.name}"</param>
           </result>
            <result name="downloadIrbExemptionLetter" type="stream">
                <param name="inputName">irbExemptionLetterStream</param>
                <param name="contentType">${object.study.irbExemptionLetter.contentType}</param>
                <param name="contentDisposition">attachment; filename="${object.study.irbExemptionLetter.name}"</param>
            </result>
            <result name="downloadIrbApprovalLetter" type="stream">
                <param name="inputName">irbApprovalLetterStream</param>
                <param name="contentType">${object.study.irbApprovalLetter.contentType}</param>
                <param name="contentDisposition">attachment; filename="${object.study.irbApprovalLetter.name}"</param>
            </result>
        </action>

        <action name="request/*Db" method="{1}"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.cartdetails.DbSpecimenRequestAction">
            <interceptor-ref name="tokenSession">
                <param name="excludeMethods">saveDraftOrConfirm,delete,back,list,cancel,input,view,filter,
                                             downloadIrbExemptionLetter,downloadProtocolDocument,downloadResume,
                                             downloadIrbApprovalLetter</param>
            </interceptor-ref>
            <interceptor-ref name="tissueLocatorParamsPrepareParamsStack" />
            <result name="success">/WEB-INF/jsp/request/list.jsp</result>
            <result name="view">/WEB-INF/jsp/request/view.jsp</result>
            <result name="cart">/WEB-INF/jsp/request/cart.jsp</result>
            <result name="aggregateCart">/WEB-INF/jsp/request/aggregateCart.jsp</result>
            <result name="input">/WEB-INF/jsp/request/edit.jsp</result>
            <result name="certifyMta">/WEB-INF/jsp/request/certifyMta.jsp</result>
            <result name="confirm">/WEB-INF/jsp/request/confirm.jsp</result>
            <result name="thankYou">/WEB-INF/jsp/request/thankYou.jsp</result>
            <result name="deleteSuccess" type="redirectAction">
                <param name="actionName">request/listDb</param>
            </result>
            <result name="downloadResume" type="stream">
                <param name="inputName">resumeStream</param>
                <param name="contentType">${object.investigator.resume.contentType}</param>
                <param name="contentDisposition">attachment; filename="${object.investigator.resume.name}"</param>
            </result>
            <result name="downloadProtocolDocument" type="stream">
                <param name="inputName">protocolDocumentStream</param>
                <param name="contentType">${object.study.protocolDocument.contentType}</param>
                <param name="contentDisposition">attachment; filename="${object.study.protocolDocument.name}"</param>
           </result>
            <result name="downloadIrbExemptionLetter" type="stream">
                <param name="inputName">irbExemptionLetterStream</param>
                <param name="contentType">${object.study.irbExemptionLetter.contentType}</param>
                <param name="contentDisposition">attachment; filename="${object.study.irbExemptionLetter.name}"</param>
            </result>
            <result name="downloadIrbApprovalLetter" type="stream">
                <param name="inputName">irbApprovalLetterStream</param>
                <param name="contentType">${object.study.irbApprovalLetter.contentType}</param>
                <param name="contentDisposition">attachment; filename="${object.study.irbApprovalLetter.name}"</param>
            </result>
        </action>

        <action name="request/viewOrder" method="view"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.ShipmentAction">
            <result name="view">/WEB-INF/jsp/request/viewOrder.jsp</result>
        </action>

        <action name="request/viewShipmentQuality" method="viewShipmentQuality"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.ShipmentAction">
            <result name="quality">/WEB-INF/jsp/request/shipmentQuality.jsp</result>
        </action>

        <action name="request/updateShipmentQuality" method="updateShipmentQuality"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.ShipmentAction">
            <result name="success">/WEB-INF/jsp/request/shipmentQuality.jsp</result>
        </action>

        <action name="request/popup/viewLineItems" method="edit"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.ShipmentAction" >
            <result name="edit">/WEB-INF/jsp/request/viewLineItems.jsp</result>
        </action>

        <action name="shipment/print/invoice" class="com.fiveamsolutions.tissuelocator.web.struts2.action.ShipmentAction" method="invoice">
            <result name="success">/WEB-INF/jsp/shipment/invoice.jsp</result>
        </action>

        <action name="mtaSubmission/*" class="com.fiveamsolutions.tissuelocator.web.struts2.action.mta.MtaSubmissionAction" method="{1}">
            <result name="success">/WEB-INF/jsp/mta/info.jsp</result>
            <result name="input">/WEB-INF/jsp/mta/info.jsp</result>
        </action>
    </package>

    <package name="protectedJson" namespace="/protected/json" extends="json-default">
        <action name="autocompleteInstitution" method="autocompleteInstitution"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.cartdetails.SessionSpecimenRequestAction" >
            <result type="json"><param name="root">institutionsMap</param></result>
        </action>
    </package>

    <package name="admin" namespace="/admin" extends="default">

        <action name="institution/*" class="com.fiveamsolutions.tissuelocator.web.struts2.action.InstitutionAction" method="{1}">
            <result name="success">/WEB-INF/jsp/institution/listInstitutions.jsp</result>
            <result name="input">/WEB-INF/jsp/institution/editInstitution.jsp</result>
        </action>

        <action name="protocol/*" class="com.fiveamsolutions.tissuelocator.web.struts2.action.CollectionProtocolAction" method="{1}">
            <result name="success">/WEB-INF/jsp/protocol/listProtocols.jsp</result>
            <result name="input">/WEB-INF/jsp/protocol/editProtocol.jsp</result>
        </action>

        <action name="participant/specimen/*" class="com.fiveamsolutions.tissuelocator.web.struts2.action.SpecimenAction"
            method="{1}">
            <result name="success" type="redirectAction">
                <param name="namespace">/admin</param>
                <param name="actionName">participant/input</param>
                <param name="object.id">${object.participant.id}</param>
            </result>
        </action>

        <action name="participant/*" class="com.fiveamsolutions.tissuelocator.web.struts2.action.ParticipantAction" method="{1}">
            <result name="success">/WEB-INF/jsp/participant/listParticipants.jsp</result>
            <result name="input">/WEB-INF/jsp/participant/editParticipant.jsp</result>
        </action>

        <action name="user/*" class="com.fiveamsolutions.tissuelocator.web.struts2.action.UserAction" method="{1}">
            <result name="input">/WEB-INF/jsp/user/register.jsp</result>
            <result name="success">/WEB-INF/jsp/user/list.jsp</result>
            <result name="list" type="redirectAction">
                <param name="namespace">/admin</param>
                <param name="actionName">user/list</param>
            </result>
            <result name="logout" type="redirectAction">
                <param name="namespace">/login</param>
                <param name="actionName">logout</param>
            </result>
        </action>

        <action name="specimen/popup/loadReturnToSourceForm" class="com.fiveamsolutions.tissuelocator.web.struts2.action.SpecimenAction"
            method="input">
            <result name="input">/WEB-INF/jsp/specimen/returnToSourceInstitution.jsp</result>
        </action>

        <action name="specimen/popup/returnToSourceInstitution" class="com.fiveamsolutions.tissuelocator.web.struts2.action.SpecimenAction"
            method="returnToSourceInstitution">
            <result name="input">/WEB-INF/jsp/specimen/returnToSourceInstitution.jsp</result>
            <result name="success">/WEB-INF/jsp/closeAndRefresh.jsp</result>
        </action>

        <action name="specimen/*" class="com.fiveamsolutions.tissuelocator.web.struts2.action.SpecimenAction" method="{1}">
            <result name="success">/WEB-INF/jsp/specimen/list.jsp</result>
            <result name="input">/WEB-INF/jsp/specimen/edit.jsp</result>
            <result name="shipment" type="redirectAction">
                <param name="actionName">shipment/view</param>
                <param name="namespace">/admin</param>
                <param name="object.id">${redirectId}</param>
            </result>
            <result name="request" type="redirectAction">
                <param name="namespace">/admin</param>
                <param name="actionName">request/review/viewSummary</param>
                <param name="object.id">${redirectId}</param>
            </result>
        </action>

        <action name="request/review/*" method="delegate"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.FullConsortiumReviewAction">
            <result name="fullConsortium" type="redirectAction">
                <param name="actionName">request/review/fullConsortium/{1}</param>
                <param name="namespace">/admin</param>
                <param name="object.id">${objectId}</param>
                <param name="actionNeededOnly">${actionNeededOnly}</param>
                <param name="object.status">${objectStatus}</param>
            </result>
            <result name="fixedConsortium" type="redirectAction">
                <param name="actionName">request/review/fixedConsortium/{1}</param>
                <param name="namespace">/admin</param>
                <param name="object.id">${objectId}</param>
                <param name="actionNeededOnly">${actionNeededOnly}</param>
                <param name="object.status">${objectStatus}</param>
            </result>
            <result name="lineItem" type="redirectAction">
                <param name="actionName">request/review/lineItem/{1}</param>
                <param name="namespace">/admin</param>
                <param name="object.id">${objectId}</param>
                <param name="actionNeededOnly">${actionNeededOnly}</param>
                <param name="object.status">${objectStatus}</param>
            </result>
        </action>

        <action name="request/review/fullConsortium/*"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.FullConsortiumReviewAction" method="{1}">
            <result name="success">/WEB-INF/jsp/request/review/fullConsortium/listReviews.jsp</result>
            <result name="input">/WEB-INF/jsp/request/review/fullConsortium/editReview.jsp</result>
            <result name="summary">/WEB-INF/jsp/request/review/summary.jsp</result>
        </action>

        <action name="request/review/fullConsortium/popup/*"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.FullConsortiumReviewAction" method="{1}">
            <result name="success">/WEB-INF/jsp/closeAndRefresh.jsp</result>
            <result name="input">/WEB-INF/jsp/request/review/addComment.jsp</result>
            <result name="viewLineItems">/WEB-INF/jsp/request/review/fullConsortium/viewLineItems.jsp</result>
        </action>

        <action name="request/review/fixedConsortium/*"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.FixedConsortiumReviewAction" method="{1}">
            <result name="success">/WEB-INF/jsp/request/review/fixedConsortium/listReviews.jsp</result>
            <result name="input">/WEB-INF/jsp/request/review/fixedConsortium/editReview.jsp</result>
            <result name="summary">/WEB-INF/jsp/request/review/summary.jsp</result>
        </action>

        <action name="request/review/fixedConsortium/popup/*"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.FixedConsortiumReviewAction" method="{1}">
            <result name="success">/WEB-INF/jsp/closeAndRefresh.jsp</result>
            <result name="input">/WEB-INF/jsp/request/review/addComment.jsp</result>
        </action>

        <action name="request/review/lineItem/*"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.LineItemReviewAction" method="{1}">
            <result name="success">/WEB-INF/jsp/request/review/lineItem/listReviews.jsp</result>
            <result name="input">/WEB-INF/jsp/request/review/lineItem/editReview.jsp</result>
            <result name="summary">/WEB-INF/jsp/request/review/summary.jsp</result>
        </action>

        <action name="request/review/lineItem/popup/*"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.LineItemReviewAction" method="{1}">
            <result name="success">/WEB-INF/jsp/closeAndRefresh.jsp</result>
            <result name="input">/WEB-INF/jsp/request/review/addComment.jsp</result>
            <result name="viewLineItems">/WEB-INF/jsp/request/review/lineItem/viewLineItems.jsp</result>
        </action>

        <action name="shipment/*" class="com.fiveamsolutions.tissuelocator.web.struts2.action.ShipmentAction" method="{1}">
            <result name="success">/WEB-INF/jsp/shipment/list.jsp</result>
            <result name="input">/WEB-INF/jsp/shipment/edit.jsp</result>
            <result name="edit">/WEB-INF/jsp/shipment/edit.jsp</result>
            <result name="view">/WEB-INF/jsp/shipment/view.jsp</result>
            <result name="viewRequestDetails">/WEB-INF/jsp/shipment/viewRequestDetails.jsp</result>

            <result name="downloadMtaAmendment" type="stream">
                <param name="inputName">mtaAmendmentStream</param>
                <param name="contentType">${object.mtaAmendment.contentType}</param>
                <param name="contentDisposition">attachment; filename="${object.mtaAmendment.name}"</param>
            </result>
        </action>

        <action name="shipment/popup/specimenSearch/*" method="{1}"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.SpecimenSearchPopupAction" >
            <result name="success">/WEB-INF/jsp/shipment/specimenSearch.jsp</result>
            <result name="input">/WEB-INF/jsp/shipment/specimenSearch.jsp</result>
            <result name="successGroup">/WEB-INF/jsp/shipment/specimenAggregateSearch.jsp</result>
            <result name="inputGroup">/WEB-INF/jsp/shipment/specimenAggregateSearch.jsp</result>
        </action>

        <action name="shipment/popup/specimen/view" class="com.fiveamsolutions.tissuelocator.web.struts2.action.SpecimenAction" method="view">
            <result name="view">/WEB-INF/jsp/shipment/viewSpecimen.jsp</result>
        </action>

        <action name="shipment/popup/addToOrder" class="com.fiveamsolutions.tissuelocator.web.struts2.action.AddToOrderAction" method="addToOrder">
            <interceptor-ref name="tissueLocatorParamsPrepareParamsStack">
                <param name="checkbox.excludeParams">selection</param>
            </interceptor-ref>
            <result name="success">/WEB-INF/jsp/closeAndRefresh.jsp</result>
        </action>

        <action name="shipment/popup/addAggregatesToOrder" class="com.fiveamsolutions.tissuelocator.web.struts2.action.AddToOrderAction" method="addAggregatesToOrder">
            <interceptor-ref name="tissueLocatorParamsPrepareParamsStack">
                <param name="checkbox.excludeParams">aggregateSelections</param>
            </interceptor-ref>
            <result name="success">/WEB-INF/jsp/closeAndRefresh.jsp</result>
        </action>

        <action name="shipment/popup/loadShipmentDateForm" class="com.fiveamsolutions.tissuelocator.web.struts2.action.ShipmentAction" method="input">
            <result name="input">/WEB-INF/jsp/shipment/setShipmentDate.jsp</result>
        </action>

        <action name="shipment/popup/setShipmentDate" class="com.fiveamsolutions.tissuelocator.web.struts2.action.ShipmentAction" method="setShipmentDate">
            <result name="input">/WEB-INF/jsp/shipment/setShipmentDate.jsp</result>
            <result name="success">/WEB-INF/jsp/closeAndRefresh.jsp</result>
        </action>

        <action name="shipment/print/invoice" class="com.fiveamsolutions.tissuelocator.web.struts2.action.ShipmentAction" method="invoice">
            <result name="success">/WEB-INF/jsp/shipment/invoice.jsp</result>
        </action>

        <action name="shipment/reviewDetails" class="com.fiveamsolutions.tissuelocator.web.struts2.action.ShipmentAction" method="reviewDetails">
            <result name="success">/WEB-INF/jsp/shipment/reviewDetails.jsp</result>
        </action>

        <action name="mta/*" class="com.fiveamsolutions.tissuelocator.web.struts2.action.mta.MaterialTransferAgreementAction" method="{1}">
            <result name="success">/WEB-INF/jsp/mta/edit.jsp</result>
            <result name="input">/WEB-INF/jsp/mta/edit.jsp</result>
        </action>
    </package>

    <package name="adminJson" namespace="/admin/json" extends="json-default">
        <action name="specimen/autocompleteParticipant" method="autocompleteParticipant"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.SpecimenAction">
            <result type="json"><param name="root">participantMap</param></result>
        </action>

        <action name="specimen/autocompleteProtocol" method="autocompleteProtocol"
            class="com.fiveamsolutions.tissuelocator.web.struts2.action.SpecimenAction">
            <result type="json"><param name="root">protocolMap</param></result>
        </action>
    </package>
</struts>
