<?xml version="1.0" encoding="UTF-8"?>

<web-app id="TISSUE_LOCATOR" version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

    <display-name>Tissue Locator Integrator</display-name>

    <context-param>
        <param-name>mailEnabled</param-name>
        <param-value>${mailEnabled}</param-value>
    </context-param>

    <!-- Context listeners -->
    <listener>
        <listener-class>com.fiveamsolutions.nci.commons.web.listener.MailEnabledContextListener</listener-class>
    </listener>

    <listener>
        <listener-class>com.fiveamsolutions.tissuelocator.integrator.web.listener.TissueLocatorIntegratorContextListener</listener-class>
    </listener>

    <servlet>
        <display-name>CaTissueService</display-name>
        <servlet-name>CaTissueService</servlet-name>
        <servlet-class>
            com.fiveamsolutions.tissuelocator.integrator.service.CaTissueSpecimenServiceImpl
        </servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CaTissueService</servlet-name>
        <url-pattern>/CaTissueService</url-pattern>
    </servlet-mapping>
</web-app>
