<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration
PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory name="java:/hibernate/SessionFactory" >
        <property name="hibernate.connection.datasource">java:/tissuelocator-integrator-ds</property>
        <property name="hibernate.current_session_context_class">managed</property>
        <property name="hibernate.transaction.factory_class">org.hibernate.transaction.CMTTransactionFactory</property>
        <property name="hibernate.transaction.manager_lookup_class">org.hibernate.transaction.JBossTransactionManagerLookup</property>
        <property name="hibernate.dialect">${hibernate.dialect}</property>
        <property name="hibernate.jdbc.batch_size">25</property>
        <property name="hibernate.jdbc.batch_versioned_data">true</property>
        <property name="hibernate.cache.provider_class">org.hibernate.cache.EhCacheProvider</property>
        <property name="hibernate.cache.use_query_cache">true</property>

        <mapping class="com.fiveamsolutions.tissuelocator.integrator.data.AbstractDataExportConfig" />
        <mapping class="com.fiveamsolutions.tissuelocator.integrator.data.AbstractTissueBankIntegrationConfig" />
        <mapping class="com.fiveamsolutions.tissuelocator.integrator.data.CaTissueIntegrationConfig" />
        <mapping class="com.fiveamsolutions.tissuelocator.integrator.data.CbmDataExportConfig" />
        <mapping class="com.fiveamsolutions.tissuelocator.integrator.data.FileImportBatch" />
        <mapping class="com.fiveamsolutions.tissuelocator.integrator.data.FileImportIntegrationConfig" />
        <mapping class="com.fiveamsolutions.tissuelocator.integrator.data.ImportBatch" />
        <mapping class="com.fiveamsolutions.tissuelocator.integrator.data.DefaultImportValueConfig" />
        <mapping class="com.fiveamsolutions.tissuelocator.data.LobHolder" />
        <mapping class="com.fiveamsolutions.tissuelocator.integrator.data.Translation" />
     </session-factory>
</hibernate-configuration>
