tissuelocator.baseUrl=${baseUrl}

specimenSynchronization.email.intervalElapsed.subject=Specimen imports have stopped occurring
specimenSynchronization.email.intervalElapsed.text=It has been {1} days since the last Specimen import \
for institution {2}. \nPlease look into why the imports have stopped. \n\n\
Thank you, \n\
Arizona Biospecimen Locator
specimenSynchronization.email.intervalElapsed.html=It has been {1} days since the last Specimen import \
for institution {2}. <br>Please look into why the imports have stopped.<br><br>\
Thank you, <br>\
Arizona Biospecimen Locator

specimenSynchronization.email.error.subject=An Error occurred during Specimen synchronization
specimenSynchronization.email.error.text=The following error occurred during Specimen synchronization: \n\
{1}. \n\
Please contact the System administrator. \n\n\
Thank you, \n\
Arizona Biospecimen Locator
specimenSynchronization.email.error.html=The following error occurred during Specimen synchronization: <br>\
{1}. <br>\
Please contact the System administrator. <br><br>\
Thank you, <br>\
Arizona Biospecimen Locator

unmappedCode.email.subject=An unmapped client code was encountered during Specimen synchronization
unmappedCode.email.text=During Specimen synchronization, the following client code could not be mapped \
to a 5BL code: \n\n\
Client Code: {1} \n\
Translated Value: {2} \n\
Code Type: {3} \n\
Location Id: {4} \n\
Client Code Sets: {5} \n\n\
Please update the code translations to properly handle this code. \n\n\
Thank you, \n\
5BL integration application
unmappedCode.email.html=During Specimen synchronization, the following client code could not be mapped \
to a 5BL code: <br><br>\
Client Code: {1} <br>\
Translated Value: {2} <br>\
Code Type: {3} <br>\
Location Id: {4} <br>\
Client Code Sets: {5} <br><br>\
Please update the code translations to properly handle this code. <br><br>\
Thank you, <br>\
5BL integration application
