<?xml version='1.0'?>
<!DOCTYPE policy PUBLIC
"-//JBoss//DTD JBOSS Security Config 3.0//EN"
"http://www.jboss.org/j2ee/dtd/security_config.dtd">

<policy>
    <application-policy name="tissuelocator">
        <authentication>
            <login-module code="com.fiveamsolutions.nci.commons.authentication.SessionFixationProtectionLoginModule" flag="required"/>
            <login-module code="com.fiveamsolutions.nci.commons.authentication.CommonLoginModule" flag="required"/>
            <login-module code="com.fiveamsolutions.nci.commons.authentication.AttemptLoggingLoginModule" flag="required"/>
            <login-module code="org.jboss.security.auth.spi.DatabaseServerLoginModule" flag="required">
                <module-option name="password-stacking">useFirstPass</module-option>
                <module-option name="dsJndiName">java:tissuelocator-ds</module-option>
                <module-option name="rolesQuery">
                    SELECT name, 'Roles' FROM user_role_view WHERE username = ?
                </module-option>
            </login-module>
        </authentication>
    </application-policy>
</policy>
