<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapping PUBLIC "-//EXOLAB/Castor Object Mapping DTD Version 1.0//EN" "http://www.castor.org/mapping.dtd">

<mapping>
  <class name="gov.nih.nci.cbm.domain.LogicalModel.SpecimenCollectionSummary" identity="id">
    <map-to xml="SpecimenCollectionSummary" ns-uri="gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel" />
    <field name="anatomicSource" type="string">
      <bind-xml name="anatomicSource" node="attribute" />
    </field>
    <field name="count" type="integer">
      <bind-xml name="count" node="attribute" />
    </field>
    <field name="id" type="integer">
      <bind-xml name="id" node="attribute" />
    </field>
    <field name="patientAgeAtCollection" type="string">
      <bind-xml name="patientAgeAtCollection" node="attribute" />
    </field>
    <field name="specimenType" type="string">
      <bind-xml name="specimenType" node="attribute" />
    </field>
    <field name="isCollectedFrom" type="gov.nih.nci.cbm.domain.LogicalModel.ParticipantCollectionSummary">
      <bind-xml name="ParticipantCollectionSummary" type="gov.nih.nci.cbm.domain.LogicalModel.ParticipantCollectionSummary" location="isCollectedFrom" node="element" />
    </field>
    <field name="undergoes" type="gov.nih.nci.cbm.domain.LogicalModel.Preservation">
      <bind-xml name="Preservation" type="gov.nih.nci.cbm.domain.LogicalModel.Preservation" location="undergoes" node="element" />
    </field>
  </class>
  <class name="gov.nih.nci.cbm.domain.LogicalModel.Organization" identity="id">
    <map-to xml="Organization" ns-uri="gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel" />
    <field name="id" type="integer">
      <bind-xml name="id" node="attribute" />
    </field>
    <field name="name" type="string">
      <bind-xml name="name" node="attribute" />
    </field>
  </class>
  <class name="gov.nih.nci.cbm.domain.LogicalModel.CollectionProtocol" identity="id">
    <map-to xml="CollectionProtocol" ns-uri="gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel" />
    <field name="dateLastUpdated" type="java.util.Date">
      <bind-xml name="dateLastUpdated" node="attribute" />
    </field>
    <field name="endDate" type="java.util.Date">
      <bind-xml name="endDate" node="attribute" />
    </field>
    <field name="id" type="integer">
      <bind-xml name="id" node="attribute" />
    </field>
    <field name="identifier" type="string">
      <bind-xml name="identifier" node="attribute" />
    </field>
    <field name="name" type="string">
      <bind-xml name="name" node="attribute" />
    </field>
    <field name="startDate" type="java.util.Date">
      <bind-xml name="startDate" node="attribute" />
    </field>
    <field name="residesAt" type="gov.nih.nci.cbm.domain.LogicalModel.Institution" collection="collection">
      <bind-xml name="Institution" type="gov.nih.nci.cbm.domain.LogicalModel.Institution" location="residesAt" node="element" />
    </field>
    <field name="enrolls" type="gov.nih.nci.cbm.domain.LogicalModel.ParticipantCollectionSummary" collection="collection">
      <bind-xml name="ParticipantCollectionSummary" type="gov.nih.nci.cbm.domain.LogicalModel.ParticipantCollectionSummary" location="enrolls" node="element" />
    </field>
    <field name="isConstrainedBy" type="gov.nih.nci.cbm.domain.LogicalModel.SpecimenAvailabilitySummaryProfile">
      <bind-xml name="SpecimenAvailabilitySummaryProfile" type="gov.nih.nci.cbm.domain.LogicalModel.SpecimenAvailabilitySummaryProfile" location="isConstrainedBy" node="element" />
    </field>
    <field name="isAssignedTo" type="gov.nih.nci.cbm.domain.LogicalModel.SpecimenCollectionContact">
      <bind-xml name="SpecimenCollectionContact" type="gov.nih.nci.cbm.domain.LogicalModel.SpecimenCollectionContact" location="isAssignedTo" node="element" />
    </field>
    <field name="makesAvailable" type="gov.nih.nci.cbm.domain.LogicalModel.AnnotationAvailabilityProfile">
      <bind-xml name="AnnotationAvailabilityProfile" type="gov.nih.nci.cbm.domain.LogicalModel.AnnotationAvailabilityProfile" location="makesAvailable" node="element" />
    </field>
  </class>
  <class name="gov.nih.nci.cbm.domain.LogicalModel.Diagnosis" identity="id">
    <map-to xml="Diagnosis" ns-uri="gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel" />
    <field name="diagnosisType" type="string">
      <bind-xml name="diagnosisType" node="attribute" />
    </field>
    <field name="id" type="integer">
      <bind-xml name="id" node="attribute" />
    </field>
    <field name="isProvidedTo" type="gov.nih.nci.cbm.domain.LogicalModel.ParticipantCollectionSummary" collection="collection">
      <bind-xml name="ParticipantCollectionSummary" type="gov.nih.nci.cbm.domain.LogicalModel.ParticipantCollectionSummary" location="isProvidedTo" node="element" />
    </field>
  </class>
  <class name="gov.nih.nci.cbm.domain.LogicalModel.AnnotationAvailabilityProfile" identity="id">
    <map-to xml="AnnotationAvailabilityProfile" ns-uri="gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel" />
    <field name="hasAdditionalPatientDemographics" type="boolean">
      <bind-xml name="hasAdditionalPatientDemographics" node="attribute" />
    </field>
    <field name="hasExposureHistory" type="boolean">
      <bind-xml name="hasExposureHistory" node="attribute" />
    </field>
    <field name="hasFamilyHistory" type="boolean">
      <bind-xml name="hasFamilyHistory" node="attribute" />
    </field>
    <field name="hasHistopathologicInformation" type="boolean">
      <bind-xml name="hasHistopathologicInformation" node="attribute" />
    </field>
    <field name="hasLabData" type="boolean">
      <bind-xml name="hasLabData" node="attribute" />
    </field>
    <field name="hasLongitudinalSpecimens" type="boolean">
      <bind-xml name="hasLongitudinalSpecimens" node="attribute" />
    </field>
    <field name="hasMatchedSpecimens" type="boolean">
      <bind-xml name="hasMatchedSpecimens" node="attribute" />
    </field>
    <field name="hasOutcomeInformation" type="boolean">
      <bind-xml name="hasOutcomeInformation" node="attribute" />
    </field>
    <field name="hasParticipantsAvailableForFollowup" type="boolean">
      <bind-xml name="hasParticipantsAvailableForFollowup" node="attribute" />
    </field>
    <field name="hasTreatmentInformation" type="boolean">
      <bind-xml name="hasTreatmentInformation" node="attribute" />
    </field>
    <field name="id" type="integer">
      <bind-xml name="id" node="attribute" />
    </field>
    <field name="providesInformationTo" type="gov.nih.nci.cbm.domain.LogicalModel.CollectionProtocol" collection="collection">
      <bind-xml name="CollectionProtocol" type="gov.nih.nci.cbm.domain.LogicalModel.CollectionProtocol" location="providesInformationTo" node="element" />
    </field>
  </class>
  <class name="gov.nih.nci.cbm.domain.LogicalModel.Race" identity="id">
    <map-to xml="Race" ns-uri="gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel" />
    <field name="id" type="integer">
      <bind-xml name="id" node="attribute" />
    </field>
    <field name="race" type="string">
      <bind-xml name="race" node="attribute" />
    </field>
    <field name="classifies" type="gov.nih.nci.cbm.domain.LogicalModel.ParticipantCollectionSummary" collection="collection">
      <bind-xml name="ParticipantCollectionSummary" type="gov.nih.nci.cbm.domain.LogicalModel.ParticipantCollectionSummary" location="classifies" node="element" />
    </field>
  </class>
  <class name="gov.nih.nci.cbm.domain.LogicalModel.Person" identity="id">
    <map-to xml="Person" ns-uri="gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel" />
    <field name="emailAddress" type="string">
      <bind-xml name="emailAddress" node="attribute" />
    </field>
    <field name="firstName" type="string">
      <bind-xml name="firstName" node="attribute" />
    </field>
    <field name="fullName" type="string">
      <bind-xml name="fullName" node="attribute" />
    </field>
    <field name="id" type="integer">
      <bind-xml name="id" node="attribute" />
    </field>
    <field name="lastName" type="string">
      <bind-xml name="lastName" node="attribute" />
    </field>
    <field name="middleNameOrInitial" type="string">
      <bind-xml name="middleNameOrInitial" node="attribute" />
    </field>
  </class>
  <class name="gov.nih.nci.cbm.domain.LogicalModel.Address" identity="id">
    <map-to xml="Address" ns-uri="gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel" />
    <field name="city" type="string">
      <bind-xml name="city" node="attribute" />
    </field>
    <field name="country" type="string">
      <bind-xml name="country" node="attribute" />
    </field>
    <field name="departmentOrDivision" type="string">
      <bind-xml name="departmentOrDivision" node="attribute" />
    </field>
    <field name="entityName" type="string">
      <bind-xml name="entityName" node="attribute" />
    </field>
    <field name="entityNumber" type="string">
      <bind-xml name="entityNumber" node="attribute" />
    </field>
    <field name="floorOrPremises" type="string">
      <bind-xml name="floorOrPremises" node="attribute" />
    </field>
    <field name="id" type="integer">
      <bind-xml name="id" node="attribute" />
    </field>
    <field name="postOfficeBox" type="string">
      <bind-xml name="postOfficeBox" node="attribute" />
    </field>
    <field name="state" type="string">
      <bind-xml name="state" node="attribute" />
    </field>
    <field name="streetOrThoroughfareExtensionName" type="string">
      <bind-xml name="streetOrThoroughfareExtensionName" node="attribute" />
    </field>
    <field name="streetOrThoroughfareName" type="string">
      <bind-xml name="streetOrThoroughfareName" node="attribute" />
    </field>
    <field name="streetOrThoroughfareNumber" type="string">
      <bind-xml name="streetOrThoroughfareNumber" node="attribute" />
    </field>
    <field name="streetOrThoroughfareSectionName" type="string">
      <bind-xml name="streetOrThoroughfareSectionName" node="attribute" />
    </field>
    <field name="streetOrThoroughfareType" type="string">
      <bind-xml name="streetOrThoroughfareType" node="attribute" />
    </field>
    <field name="streetPostDirectional" type="string">
      <bind-xml name="streetPostDirectional" node="attribute" />
    </field>
    <field name="streetPreDirectional" type="string">
      <bind-xml name="streetPreDirectional" node="attribute" />
    </field>
    <field name="zipCode" type="string">
      <bind-xml name="zipCode" node="attribute" />
    </field>
  </class>
  <class name="gov.nih.nci.cbm.domain.LogicalModel.ParticipantCollectionSummary" identity="id">
    <map-to xml="ParticipantCollectionSummary" ns-uri="gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel" />
    <field name="count" type="integer">
      <bind-xml name="count" node="attribute" />
    </field>
    <field name="ethnicity" type="string">
      <bind-xml name="ethnicity" node="attribute" />
    </field>
    <field name="gender" type="string">
      <bind-xml name="gender" node="attribute" />
    </field>
    <field name="id" type="integer">
      <bind-xml name="id" node="attribute" />
    </field>
    <field name="isEnrolledIn" type="gov.nih.nci.cbm.domain.LogicalModel.CollectionProtocol">
      <bind-xml name="CollectionProtocol" type="gov.nih.nci.cbm.domain.LogicalModel.CollectionProtocol" location="isEnrolledIn" node="element" />
    </field>
    <field name="receives" type="gov.nih.nci.cbm.domain.LogicalModel.Diagnosis" collection="collection">
      <bind-xml name="Diagnosis" type="gov.nih.nci.cbm.domain.LogicalModel.Diagnosis" location="receives" node="element" />
    </field>
    <field name="provides" type="gov.nih.nci.cbm.domain.LogicalModel.SpecimenCollectionSummary" collection="collection">
      <bind-xml name="SpecimenCollectionSummary" type="gov.nih.nci.cbm.domain.LogicalModel.SpecimenCollectionSummary" location="provides" node="element" />
    </field>
    <field name="isClassifiedBy" type="gov.nih.nci.cbm.domain.LogicalModel.Race" collection="collection">
      <bind-xml name="Race" type="gov.nih.nci.cbm.domain.LogicalModel.Race" location="isClassifiedBy" node="element" />
    </field>
  </class>
  <class name="gov.nih.nci.cbm.domain.LogicalModel.SpecimenAvailabilitySummaryProfile" identity="id">
    <map-to xml="SpecimenAvailabilitySummaryProfile" ns-uri="gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel" />
    <field name="id" type="integer">
      <bind-xml name="id" node="attribute" />
    </field>
    <field name="isAvailableToCommercialOrganizations" type="boolean">
      <bind-xml name="isAvailableToCommercialOrganizations" node="attribute" />
    </field>
    <field name="isAvailableToForeignInvestigators" type="boolean">
      <bind-xml name="isAvailableToForeignInvestigators" node="attribute" />
    </field>
    <field name="isAvailableToOutsideInstitution" type="boolean">
      <bind-xml name="isAvailableToOutsideInstitution" node="attribute" />
    </field>
    <field name="isCollaborationRequired" type="boolean">
      <bind-xml name="isCollaborationRequired" node="attribute" />
    </field>
    <field name="restrictsAccessTo" type="gov.nih.nci.cbm.domain.LogicalModel.CollectionProtocol" collection="collection">
      <bind-xml name="CollectionProtocol" type="gov.nih.nci.cbm.domain.LogicalModel.CollectionProtocol" location="restrictsAccessTo" node="element" />
    </field>
  </class>
  <class name="gov.nih.nci.cbm.domain.LogicalModel.Preservation" identity="id">
    <map-to xml="Preservation" ns-uri="gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel" />
    <field name="id" type="integer">
      <bind-xml name="id" node="attribute" />
    </field>
    <field name="preservationType" type="string">
      <bind-xml name="preservationType" node="attribute" />
    </field>
    <field name="storageTemperatureInCentegrades" type="integer">
      <bind-xml name="storageTemperatureInCentegrades" node="attribute" />
    </field>
    <field name="isAppliedTo" type="gov.nih.nci.cbm.domain.LogicalModel.SpecimenCollectionSummary" collection="collection">
      <bind-xml name="SpecimenCollectionSummary" type="gov.nih.nci.cbm.domain.LogicalModel.SpecimenCollectionSummary" location="isAppliedTo" node="element" />
    </field>
  </class>
  <class name="gov.nih.nci.cbm.domain.LogicalModel.SpecimenCollectionContact" identity="id" extends="gov.nih.nci.cbm.domain.LogicalModel.Person">
    <map-to xml="SpecimenCollectionContact" ns-uri="gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel" />
    <field name="phone" type="string">
      <bind-xml name="phone" node="attribute" />
    </field>
    <field name="isResponsibleFor" type="gov.nih.nci.cbm.domain.LogicalModel.CollectionProtocol" collection="collection">
      <bind-xml name="CollectionProtocol" type="gov.nih.nci.cbm.domain.LogicalModel.CollectionProtocol" location="isResponsibleFor" node="element" />
    </field>
  </class>
  <class name="gov.nih.nci.cbm.domain.LogicalModel.Institution" identity="id" extends="gov.nih.nci.cbm.domain.LogicalModel.Organization">
    <map-to xml="Institution" ns-uri="gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel" />
    <field name="homepageURL" type="string">
      <bind-xml name="homepageURL" node="attribute" />
    </field>
    <field name="owns" type="gov.nih.nci.cbm.domain.LogicalModel.CollectionProtocol" collection="collection">
      <bind-xml name="CollectionProtocol" type="gov.nih.nci.cbm.domain.LogicalModel.CollectionProtocol" location="owns" node="element" />
    </field>
  </class>
</mapping>

