<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/Users/ddasgupta/dev/abrc/code/web/src/main/jasperreports/"]]></defaultValueExpression>
	</parameter>
	<parameter name="institutionLabel" class="java.lang.String"/>
	<queryString language="hql">
		<![CDATA[select s.externalIdAssigner.name as state,
s.pathologicalCharacteristic.name as condition,
count(*) as count
from com.fiveamsolutions.tissuelocator.data.Specimen s
where s.pathologicalCharacteristic.name not in ('No Conditions Diagnosed', 'Normal Sample')
group by s.externalIdAssigner.name, s.pathologicalCharacteristic.name
order by s.externalIdAssigner.name, s.pathologicalCharacteristic.name]]>
	</queryString>
	<field name="condition" class="java.lang.String"/>
	<field name="count" class="java.lang.Long"/>
	<field name="state" class="java.lang.String"/>
	<variable name="count_2" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{count}]]></variableExpression>
	</variable>
	<variable name="count_1" class="java.lang.Long" resetType="Group" resetGroup="unique_state" calculation="Sum">
		<variableExpression><![CDATA[$F{count}]]></variableExpression>
	</variable>
	<group name="unique_state">
		<groupExpression><![CDATA[$F{state}]]></groupExpression>
		<groupHeader>
			<band height="25">
				<textField>
					<reportElement x="0" y="5" width="555" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{institutionLabel} + ": " + $F{state}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="0" width="555" height="1"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="31">
				<textField>
					<reportElement x="455" y="5" width="100" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.Long"><![CDATA[$V{count_1}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="30" width="555" height="1"/>
				</line>
				<textField>
					<reportElement x="0" y="5" width="455" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{institutionLabel} + " Subtotal:"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="455" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{condition}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{count}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="802" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="20" width="455" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<textField>
				<reportElement x="455" y="20" width="100" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Number"><![CDATA[$V{count_2}]]></textFieldExpression>
			</textField>
			<bar3DChart>
				<chart isShowLegend="true">
					<reportElement x="0" y="40" width="555" height="762"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{state}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{condition}]]></categoryExpression>
						<valueExpression><![CDATA[$F{count}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<bar3DPlot>
					<plot labelRotation="60.0"/>
					<itemLabel color="#000000" backgroundColor="#FFFFFF"/>
					<categoryAxisFormat labelRotation="60.0">
						<axisFormat>
							<labelFont/>
							<tickLabelFont/>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat>
							<labelFont/>
							<tickLabelFont/>
						</axisFormat>
					</valueAxisFormat>
				</bar3DPlot>
			</bar3DChart>
			<line>
				<reportElement x="0" y="10" width="555" height="1"/>
			</line>
		</band>
	</summary>
</jasperReport>
