<?xml version="1.0"?>
<project default="run" name="Query Runner Execution File" basedir=".">

	<!-- Define the environment variable -->
	<property environment="env" />

	<!-- globus dir -->
	<property name="ext.globus.dir" value="${env.GLOBUS_LOCATION}" />


	<!-- Important directories and files -->
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="build.lib.dir" location="${basedir}/build/lib"/>
	<property name="globus.lib.dir" location="${ext.globus.dir}/lib"/>

	<target name="run" description="Runs the QueryRunner class from the caGrid 1.3 Data Services with caCORE SDK 4.1.1 tutorial">
		<java classname="gov.nih.nci.cagrid.bootcamp.test.QueryRunner"
                    args="${service.url} ${cql.file}">
			<classpath>
				<pathelement location="${ext.globus.dir}" />
				<fileset dir="${build.lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="${globus.lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

</project>
