<ns1:DomainModel projectShortName="CBM" projectVersion="1.01" xmlns:ns1="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice">
 <ns1:exposedUMLAssociationCollection>
  <ns1:UMLAssociation bidirectional="true">
   <ns1:targetUMLAssociationEdge>
    <ns1:UMLAssociationEdge maxCardinality="-1" minCardinality="1" roleName="residesAt">
     <ns1:UMLClassReference refid="EAID_3CBB5B57_FD5D_4fb9_9DBD_4ABDCA5EC4EB"/>
    </ns1:UMLAssociationEdge>
   </ns1:targetUMLAssociationEdge>
   <ns1:sourceUMLAssociationEdge>
    <ns1:UMLAssociationEdge maxCardinality="-1" minCardinality="1" roleName="owns">
     <ns1:UMLClassReference refid="EAID_84780FE1_777F_4441_A1AF_33F98DE7F367"/>
    </ns1:UMLAssociationEdge>
   </ns1:sourceUMLAssociationEdge>
  </ns1:UMLAssociation>
  <ns1:UMLAssociation bidirectional="true">
   <ns1:targetUMLAssociationEdge>
    <ns1:UMLAssociationEdge maxCardinality="1" minCardinality="1" roleName="makesAvailable">
     <ns1:UMLClassReference refid="EAID_B94EA73A_6368_4f56_BDB8_A434509B7BB1"/>
    </ns1:UMLAssociationEdge>
   </ns1:targetUMLAssociationEdge>
   <ns1:sourceUMLAssociationEdge>
    <ns1:UMLAssociationEdge maxCardinality="-1" minCardinality="0" roleName="providesInformationTo">
     <ns1:UMLClassReference refid="EAID_84780FE1_777F_4441_A1AF_33F98DE7F367"/>
    </ns1:UMLAssociationEdge>
   </ns1:sourceUMLAssociationEdge>
  </ns1:UMLAssociation>
  <ns1:UMLAssociation bidirectional="true">
   <ns1:targetUMLAssociationEdge>
    <ns1:UMLAssociationEdge maxCardinality="-1" minCardinality="1" roleName="enrolls">
     <ns1:UMLClassReference refid="EAID_BA3DC5A6_C012_4759_979A_71E4C5432742"/>
    </ns1:UMLAssociationEdge>
   </ns1:targetUMLAssociationEdge>
   <ns1:sourceUMLAssociationEdge>
    <ns1:UMLAssociationEdge maxCardinality="1" minCardinality="1" roleName="isEnrolledIn">
     <ns1:UMLClassReference refid="EAID_84780FE1_777F_4441_A1AF_33F98DE7F367"/>
    </ns1:UMLAssociationEdge>
   </ns1:sourceUMLAssociationEdge>
  </ns1:UMLAssociation>
  <ns1:UMLAssociation bidirectional="true">
   <ns1:targetUMLAssociationEdge>
    <ns1:UMLAssociationEdge maxCardinality="1" minCardinality="1" roleName="isAssignedTo">
     <ns1:UMLClassReference refid="EAID_B5865DF1_6934_4927_996A_60A47ABE6614"/>
    </ns1:UMLAssociationEdge>
   </ns1:targetUMLAssociationEdge>
   <ns1:sourceUMLAssociationEdge>
    <ns1:UMLAssociationEdge maxCardinality="-1" minCardinality="0" roleName="isResponsibleFor">
     <ns1:UMLClassReference refid="EAID_84780FE1_777F_4441_A1AF_33F98DE7F367"/>
    </ns1:UMLAssociationEdge>
   </ns1:sourceUMLAssociationEdge>
  </ns1:UMLAssociation>
  <ns1:UMLAssociation bidirectional="true">
   <ns1:targetUMLAssociationEdge>
    <ns1:UMLAssociationEdge maxCardinality="-1" minCardinality="0" roleName="restrictsAccessTo">
     <ns1:UMLClassReference refid="EAID_84780FE1_777F_4441_A1AF_33F98DE7F367"/>
    </ns1:UMLAssociationEdge>
   </ns1:targetUMLAssociationEdge>
   <ns1:sourceUMLAssociationEdge>
    <ns1:UMLAssociationEdge maxCardinality="1" minCardinality="1" roleName="isConstrainedBy">
     <ns1:UMLClassReference refid="EAID_FE6E07B4_19EA_479d_BE81_3B9B3CBCF39C"/>
    </ns1:UMLAssociationEdge>
   </ns1:sourceUMLAssociationEdge>
  </ns1:UMLAssociation>
  <ns1:UMLAssociation bidirectional="true">
   <ns1:targetUMLAssociationEdge>
    <ns1:UMLAssociationEdge maxCardinality="1" minCardinality="1" roleName="undergoes">
     <ns1:UMLClassReference refid="EAID_F202D5E0_5E21_4cc3_905D_C887BD7AA33A"/>
    </ns1:UMLAssociationEdge>
   </ns1:targetUMLAssociationEdge>
   <ns1:sourceUMLAssociationEdge>
    <ns1:UMLAssociationEdge maxCardinality="-1" minCardinality="0" roleName="isAppliedTo">
     <ns1:UMLClassReference refid="EAID_ABD8DCF4_9833_4017_843B_98063D20AB46"/>
    </ns1:UMLAssociationEdge>
   </ns1:sourceUMLAssociationEdge>
  </ns1:UMLAssociation>
  <ns1:UMLAssociation bidirectional="true">
   <ns1:targetUMLAssociationEdge>
    <ns1:UMLAssociationEdge maxCardinality="1" minCardinality="1" roleName="isCollectedFrom">
     <ns1:UMLClassReference refid="EAID_BA3DC5A6_C012_4759_979A_71E4C5432742"/>
    </ns1:UMLAssociationEdge>
   </ns1:targetUMLAssociationEdge>
   <ns1:sourceUMLAssociationEdge>
    <ns1:UMLAssociationEdge maxCardinality="-1" minCardinality="1" roleName="provides">
     <ns1:UMLClassReference refid="EAID_ABD8DCF4_9833_4017_843B_98063D20AB46"/>
    </ns1:UMLAssociationEdge>
   </ns1:sourceUMLAssociationEdge>
  </ns1:UMLAssociation>
  <ns1:UMLAssociation bidirectional="true">
   <ns1:targetUMLAssociationEdge>
    <ns1:UMLAssociationEdge maxCardinality="-1" minCardinality="0" roleName="receives">
     <ns1:UMLClassReference refid="EAID_F92513CA_1900_4121_BF39_DBF3DA3B7FBC"/>
    </ns1:UMLAssociationEdge>
   </ns1:targetUMLAssociationEdge>
   <ns1:sourceUMLAssociationEdge>
    <ns1:UMLAssociationEdge maxCardinality="-1" minCardinality="0" roleName="isProvidedTo">
     <ns1:UMLClassReference refid="EAID_BA3DC5A6_C012_4759_979A_71E4C5432742"/>
    </ns1:UMLAssociationEdge>
   </ns1:sourceUMLAssociationEdge>
  </ns1:UMLAssociation>
  <ns1:UMLAssociation bidirectional="true">
   <ns1:targetUMLAssociationEdge>
    <ns1:UMLAssociationEdge maxCardinality="-1" minCardinality="1" roleName="isClassifiedBy">
     <ns1:UMLClassReference refid="EAID_DC5F178A_1C88_4c9f_A3F4_CBC583350BEE"/>
    </ns1:UMLAssociationEdge>
   </ns1:targetUMLAssociationEdge>
   <ns1:sourceUMLAssociationEdge>
    <ns1:UMLAssociationEdge maxCardinality="-1" minCardinality="0" roleName="classifies">
     <ns1:UMLClassReference refid="EAID_BA3DC5A6_C012_4759_979A_71E4C5432742"/>
    </ns1:UMLAssociationEdge>
   </ns1:sourceUMLAssociationEdge>
  </ns1:UMLAssociation>
 </ns1:exposedUMLAssociationCollection>
 <ns1:exposedUMLClassCollection>
  <ns1:UMLClass allowableAsTarget="true" className="Organization" id="EAID_05D45C2D_C9C9_4bc5_BA12_39F46CBD62F9" packageName="gov.nih.nci.cbm.domain.LogicalModel" projectName="CBM" projectVersion="1.01">
   <ns2:umlAttributeCollection xmlns:ns2="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common">
    <ns2:UMLAttribute dataTypeName="java.lang.Integer" name="id" publicID="-9223372035615417284" version="1.0"/>
    <ns2:UMLAttribute dataTypeName="java.lang.String" description="The name of the organization or an institution." name="name" publicID="2152" version="2.31"/>
   </ns2:umlAttributeCollection>
  </ns1:UMLClass>
  <ns1:UMLClass allowableAsTarget="true" className="Institution" id="EAID_3CBB5B57_FD5D_4fb9_9DBD_4ABDCA5EC4EB" packageName="gov.nih.nci.cbm.domain.LogicalModel" projectName="CBM" projectVersion="1.01">
   <ns3:umlAttributeCollection xmlns:ns3="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common">
    <ns3:UMLAttribute dataTypeName="java.lang.String" description="URL for the institution or the institution's biobank" name="homepageURL" publicID="-9223372035770715067" version="1.0">
     <ns3:SemanticMetadata conceptCode="C19467" conceptDefinition="The introductory page of a website; its navigational starting point." conceptName="Home Page" order="0"/>
    </ns3:UMLAttribute>
    <ns3:UMLAttribute dataTypeName="java.lang.Integer" name="id" publicID="-9223372035615417284" version="1.0"/>
    <ns3:UMLAttribute dataTypeName="java.lang.String" description="The name of the organization or an institution." name="name" publicID="2152" version="2.31"/>
   </ns3:umlAttributeCollection>
  </ns1:UMLClass>
  <ns1:UMLClass allowableAsTarget="true" className="Person" id="EAID_5FA73EC4_A849_43e0_9C60_2C3F6B1D5584" packageName="gov.nih.nci.cbm.domain.LogicalModel" projectName="CBM" projectVersion="1.01">
   <ns4:umlAttributeCollection xmlns:ns4="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common">
    <ns4:UMLAttribute dataTypeName="java.lang.String" description="The string of characters that represents the electronic mail address of a person." name="emailAddress" publicID="2517550" version="1.0"/>
    <ns4:UMLAttribute dataTypeName="java.lang.String" description="A word or group of words indicating a person's first (personal or given) name; the name that precedes the surname. Synonym = Given Name. " name="firstName" publicID="2179589" version="2.0"/>
    <ns4:UMLAttribute dataTypeName="java.lang.String" description="A formatted means of uniquely identifying an individual derived from multiple naming elements; first middle and last names.  " name="fullName" publicID="2222323" version="1.0"/>
    <ns4:UMLAttribute dataTypeName="java.lang.Integer" name="id" publicID="-9223372035184358516" version="1.0"/>
    <ns4:UMLAttribute dataTypeName="java.lang.String" description="A means of identifying an individual by using a word or group of words indicating a person's last (family) name. Synonym = Last Name, Surname." name="lastName" publicID="2179591" version="2.0"/>
    <ns4:UMLAttribute dataTypeName="java.lang.String" description="A means of identifying an individual by using a word or group of words indicating a person's middle name." name="middleNameOrInitial" publicID="2179590" version="2.0"/>
   </ns4:umlAttributeCollection>
  </ns1:UMLClass>
  <ns1:UMLClass allowableAsTarget="true" className="CollectionProtocol" id="EAID_84780FE1_777F_4441_A1AF_33F98DE7F367" packageName="gov.nih.nci.cbm.domain.LogicalModel" projectName="CBM" projectVersion="1.01">
   <ns5:umlAttributeCollection xmlns:ns5="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common">
    <ns5:UMLAttribute dataTypeName="java.util.Date" description="Date collection information was most recently updated." name="dateLastUpdated" publicID="-9223372036405985195" version="1.0">
     <ns5:SemanticMetadata conceptCode="C25164" conceptDefinition="The particular day, month and year an event has happened or will happen." conceptName="Date" order="0"/>
     <ns5:SemanticMetadata conceptCode="C25496" conceptDefinition="The point or place at which something terminates in time, space, or extent." conceptName="End" order="1"/>
    </ns5:UMLAttribute>
    <ns5:UMLAttribute dataTypeName="java.util.Date" description="Date when the study officially closes" name="endDate" publicID="-9223372036844484549" version="1.0"/>
    <ns5:UMLAttribute dataTypeName="java.lang.Integer" name="id" publicID="-9223372035319301278" version="1.0"/>
    <ns5:UMLAttribute dataTypeName="java.lang.String" name="identifier" publicID="-9223372036173719792" version="1.0"/>
    <ns5:UMLAttribute dataTypeName="java.lang.String" description="The name of the study for which the specimens are identified." name="name" publicID="-9223372036646820785" version="1.0">
     <ns5:SemanticMetadata conceptCode="C42614" conceptDefinition="The words or language units by which a thing is known." conceptName="Name" order="0"/>
    </ns5:UMLAttribute>
    <ns5:UMLAttribute dataTypeName="java.util.Date" description="The date on which the collection begins collecting specimens" name="startDate" publicID="-9223372035737077338" version="1.0"/>
   </ns5:umlAttributeCollection>
  </ns1:UMLClass>
  <ns1:UMLClass allowableAsTarget="true" className="SpecimenCollectionSummary" id="EAID_ABD8DCF4_9833_4017_843B_98063D20AB46" packageName="gov.nih.nci.cbm.domain.LogicalModel" projectName="CBM" projectVersion="1.01">
   <ns6:umlAttributeCollection xmlns:ns6="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common">
    <ns6:UMLAttribute dataTypeName="java.lang.String" description="Anatomic source from which the Specimen was collected" name="anatomicSource" publicID="-9223372035325946825" version="1.0">
     <ns6:SemanticMetadata conceptCode="C25683" conceptDefinition="Where something is available or from where it originates." conceptName="Source" order="0"/>
     <ns6:SemanticMetadata conceptCode="C13717" conceptDefinition="Named locations of or within the body." conceptName="Anatomic Site" order="1"/>
    </ns6:UMLAttribute>
    <ns6:UMLAttribute dataTypeName="java.lang.Integer" description="Number of specimens with the same collection summary information, originating from the same profile of patient" name="count" publicID="-9223372035147801045" version="1.0"/>
    <ns6:UMLAttribute dataTypeName="java.lang.Integer" name="id" publicID="-9223372036686569776" version="1.0"/>
    <ns6:UMLAttribute dataTypeName="java.lang.String" description="Age of patient on tissue collection date" name="patientAgeAtCollection" publicID="-9223372036244266875" version="1.0">
     <ns6:SemanticMetadata conceptCode="C25150" conceptDefinition="How long something has existed; elapsed time since birth." conceptName="Age" order="0"/>
     <ns6:SemanticMetadata conceptCode="C16960" conceptDefinition="A person who receives medical attention, care, or treatment, or who is registered with medical professional or institution with the purpose to receive medical care when necessary." conceptName="Patient" order="1"/>
     <ns6:SemanticMetadata conceptCode="C25453" conceptDefinition="The act of gathering things together; having been brought together in one place." conceptName="Collection" order="2"/>
    </ns6:UMLAttribute>
    <ns6:UMLAttribute dataTypeName="java.lang.String" description="A description of the type of specimen that is stored (blood, serum, tissue, DNA, ...)" name="specimenType" publicID="-9223372036049686050" version="1.0">
     <ns6:SemanticMetadata conceptCode="C70713" conceptDefinition="The type of a material sample taken from a biological entity for testing, diagnostic, propagation, treatment or research purposes. This includes particular types of cellular molecules, cells, tissues, organs, body fluids, embryos, and body excretory subst" conceptName="Biospecimen Type" order="0"/>
     <ns6:SemanticMetadata/>
     <ns6:SemanticMetadata conceptDefinition="ances."/>
    </ns6:UMLAttribute>
   </ns6:umlAttributeCollection>
  </ns1:UMLClass>
  <ns1:UMLClass allowableAsTarget="true" className="Address" id="EAID_B0E78028_62D5_4e55_9E7D_915192730BDC" packageName="gov.nih.nci.cbm.domain.LogicalModel" projectName="CBM" projectVersion="1.01">
   <ns7:umlAttributeCollection xmlns:ns7="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common">
    <ns7:UMLAttribute dataTypeName="java.lang.String" description="A component of an address that specifies a location by identification of a city, town, or village.
" name="city" publicID="2179601" version="1.0"/>
    <ns7:UMLAttribute dataTypeName="java.lang.String" description="A component of an address that specifies a location by identification of a country." name="country" publicID="2179604" version="1.0"/>
    <ns7:UMLAttribute dataTypeName="java.lang.String" description="A component of an address that specifies a location by identification of a specialized division of a large organization." name="departmentOrDivision" publicID="2341930" version="1.0"/>
    <ns7:UMLAttribute dataTypeName="java.lang.String" description="A component of an address that specifies a location by identification of a specific person, corporation, organization, building or similar unit." name="entityName" publicID="2341926" version="1.0"/>
    <ns7:UMLAttribute dataTypeName="java.lang.String" description="A component of an address that specifies a location by identification of a specific person, corporation, organization, building or similar unit." name="entityNumber" publicID="2341928" version="1.0"/>
    <ns7:UMLAttribute dataTypeName="java.lang.String" description="A component of an address that specifies a location by identification of the story or level of a building." name="floorOrPremises" publicID="2405150" version="1.0"/>
    <ns7:UMLAttribute dataTypeName="java.lang.Integer" name="id" publicID="-9223372036253955223" version="1.0"/>
    <ns7:UMLAttribute dataTypeName="java.lang.String" description="A component of an address that specifies a location by identification of a delivery box at a postal facility." name="postOfficeBox" publicID="2341934" version="1.0"/>
    <ns7:UMLAttribute dataTypeName="java.lang.String" description="A component of an address that specifies a location by identification of a principal administrative unit of a country." name="state" publicID="2179603" version="2.0"/>
    <ns7:UMLAttribute dataTypeName="java.lang.String" description="A component of an address that specifies a location by identification of an expanded part of road or public highway." name="streetOrThoroughfareExtensionName" publicID="2405176" version="1.0"/>
    <ns7:UMLAttribute dataTypeName="java.lang.String" description="A component of an address that specifies a location by identification of a related road or public highway." name="streetOrThoroughfareName" publicID="2341883" version="1.0"/>
    <ns7:UMLAttribute dataTypeName="java.lang.String" description="A component of an address that specifies a location by identification of an assigned numeral or string of numerals on a street/thoroughfare." name="streetOrThoroughfareNumber" publicID="2341863" version="1.0"/>
    <ns7:UMLAttribute dataTypeName="java.lang.String" description="A component of an address that specifies a location by identification of a distinct area of road or public highway." name="streetOrThoroughfareSectionName" publicID="2405174" version="1.0"/>
    <ns7:UMLAttribute dataTypeName="java.lang.String" description="A component of an address that specifies a location by identification of a street/thoroughfare by type." name="streetOrThoroughfareType" publicID="2341948" version="1.0"/>
    <ns7:UMLAttribute dataTypeName="java.lang.String" description="A component of an address that specifies a location by identification of directional text occurring after the street/thoroughfare name." name="streetPostDirectional" publicID="2341900" version="1.0"/>
    <ns7:UMLAttribute dataTypeName="java.lang.String" description="A component of an address that specifies a location by identification of directional text occurring before the street/thoroughfare name." name="streetPreDirectional" publicID="2341893" version="1.0"/>
    <ns7:UMLAttribute dataTypeName="java.lang.String" description="The string of characters used to identify the five-digit Zone Improvement Plan (ZIP) code and the four-digit extension code (if available) that represents the geographic segment that is a subunit of the ZIPcode, assigned by the U.S. Postal Service to a geographic location to facilitate mail delivery; or the postal zone specific to the country, other than the U.S., where the mail is delivered." name="zipCode" publicID="2179606" version="2.0"/>
   </ns7:umlAttributeCollection>
  </ns1:UMLClass>
  <ns1:UMLClass allowableAsTarget="true" className="SpecimenCollectionContact" id="EAID_B5865DF1_6934_4927_996A_60A47ABE6614" packageName="gov.nih.nci.cbm.domain.LogicalModel" projectName="CBM" projectVersion="1.01">
   <ns8:umlAttributeCollection xmlns:ns8="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common">
    <ns8:UMLAttribute dataTypeName="java.lang.String" description="Phone number of the Contact person" name="phone" publicID="-9223372036534987648" version="1.0">
     <ns8:SemanticMetadata conceptCode="C40978" conceptDefinition="A sequence of decimal digits (0-9) that is used for identifying a destination telephone line or other device in a telephone network." conceptName="Telephone Number" order="0"/>
    </ns8:UMLAttribute>
    <ns8:UMLAttribute dataTypeName="java.lang.String" description="The string of characters that represents the electronic mail address of a person." name="emailAddress" publicID="2517550" version="1.0"/>
    <ns8:UMLAttribute dataTypeName="java.lang.String" description="A word or group of words indicating a person's first (personal or given) name; the name that precedes the surname. Synonym = Given Name. " name="firstName" publicID="2179589" version="2.0"/>
    <ns8:UMLAttribute dataTypeName="java.lang.String" description="A formatted means of uniquely identifying an individual derived from multiple naming elements; first middle and last names.  " name="fullName" publicID="2222323" version="1.0"/>
    <ns8:UMLAttribute dataTypeName="java.lang.Integer" name="id" publicID="-9223372035184358516" version="1.0"/>
    <ns8:UMLAttribute dataTypeName="java.lang.String" description="A means of identifying an individual by using a word or group of words indicating a person's last (family) name. Synonym = Last Name, Surname." name="lastName" publicID="2179591" version="2.0"/>
    <ns8:UMLAttribute dataTypeName="java.lang.String" description="A means of identifying an individual by using a word or group of words indicating a person's middle name." name="middleNameOrInitial" publicID="2179590" version="2.0"/>
   </ns8:umlAttributeCollection>
  </ns1:UMLClass>
  <ns1:UMLClass allowableAsTarget="true" className="AnnotationAvailabilityProfile" id="EAID_B94EA73A_6368_4f56_BDB8_A434509B7BB1" packageName="gov.nih.nci.cbm.domain.LogicalModel" projectName="CBM" projectVersion="1.01">
   <ns9:umlAttributeCollection xmlns:ns9="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common">
    <ns9:UMLAttribute dataTypeName="java.lang.Boolean" description="Are demographic information (e.g. age, sex, race, ethnicity) available?" name="hasAdditionalPatientDemographics" publicID="-9223372035467626255" version="1.0">
     <ns9:SemanticMetadata conceptCode="C43578" conceptDefinition="An indicator that can be set or unset in order to signal whether a particular condition is true." conceptName="Flag" order="0"/>
     <ns9:SemanticMetadata conceptCode="C16495" conceptDefinition="The statistical characterization of human populations or segments of human populations (e.g., characterization by age, sex, race, or income)." conceptName="Demographics" order="1"/>
     <ns9:SemanticMetadata conceptCode="C16960" conceptDefinition="A person who receives medical attention, care, or treatment, or who is registered with medical professional or institution with the purpose to receive medical care when necessary." conceptName="Patient" order="2"/>
     <ns9:SemanticMetadata conceptCode="C25406" conceptDefinition="Added; extra; further." conceptName="Additional" order="3"/>
    </ns9:UMLAttribute>
    <ns9:UMLAttribute dataTypeName="java.lang.Boolean" description="Are the exposure data (e.g. smoking, alcohol, drugs, chemicals) available?" name="hasExposureHistory" publicID="-9223372036438399978" version="1.0">
     <ns9:SemanticMetadata conceptCode="C43578" conceptDefinition="An indicator that can be set or unset in order to signal whether a particular condition is true." conceptName="Flag" order="0"/>
     <ns9:SemanticMetadata conceptCode="C18772" conceptDefinition="A record of a patient's background regarding health and the occurrence of disease events of the individual.  In addition, personal medical history may be a variable in epidemiologic studies." conceptName="Personal Medical History" order="1"/>
     <ns9:SemanticMetadata conceptCode="C17941" conceptDefinition="The act of subjecting someone or something to an influencing experience." conceptName="Exposure" order="2"/>
    </ns9:UMLAttribute>
    <ns9:UMLAttribute dataTypeName="java.lang.Boolean" description="Are family history data available?" name="hasFamilyHistory" publicID="-9223372035594072116" version="1.0">
     <ns9:SemanticMetadata conceptCode="C43578" conceptDefinition="An indicator that can be set or unset in order to signal whether a particular condition is true." conceptName="Flag" order="0"/>
     <ns9:SemanticMetadata conceptCode="C17726" conceptDefinition="A record of a patient's background regarding health and disease events of blood relatives.  A patients family medical history may be important in diagnosing existing conditions." conceptName="Family Medical History" order="1"/>
    </ns9:UMLAttribute>
    <ns9:UMLAttribute dataTypeName="java.lang.Boolean" description="Are histopathologic data (e.g. stage, grade, histologic type, subtype) available?" name="hasHistopathologicInformation" publicID="-9223372035256411120" version="1.0">
     <ns9:SemanticMetadata conceptCode="C43578" conceptDefinition="An indicator that can be set or unset in order to signal whether a particular condition is true." conceptName="Flag" order="0"/>
     <ns9:SemanticMetadata conceptCode="C48191" conceptDefinition="Knowledge derived from study, experience, or instruction that has been gathered or received by communication." conceptName="Information" order="1"/>
     <ns9:SemanticMetadata conceptCode="C18190" conceptDefinition="The microscopic study of characteristic tissue abnormalities by employing various cytochemical and immunocytochemical stains." conceptName="Histopathologic Examination" order="2"/>
    </ns9:UMLAttribute>
    <ns9:UMLAttribute dataTypeName="java.lang.Boolean" description="Are lab data available?" name="hasLabData" publicID="-9223372034868965365" version="1.0">
     <ns9:SemanticMetadata conceptCode="C43578" conceptDefinition="An indicator that can be set or unset in order to signal whether a particular condition is true." conceptName="Flag" order="0"/>
     <ns9:SemanticMetadata conceptCode="C25474" conceptDefinition="A collection or single item of factual information, derived from measurement or research, from which conclusions may be drawn." conceptName="Data" order="1"/>
     <ns9:SemanticMetadata conceptCode="C37984" conceptDefinition="A facility equipped and competent to conduct scientific experiments, observations, tests, investigations, and/or to manufacture chemicals or medical products." conceptName="Laboratory" order="2"/>
    </ns9:UMLAttribute>
    <ns9:UMLAttribute dataTypeName="java.lang.Boolean" description="Are longitudinal specimens (specimens collected from the same patient over time) available?" name="hasLongitudinalSpecimens" publicID="-9223372035091267314" version="1.0">
     <ns9:SemanticMetadata conceptCode="C43578" conceptDefinition="An indicator that can be set or unset in order to signal whether a particular condition is true." conceptName="Flag" order="0"/>
     <ns9:SemanticMetadata conceptCode="C25474" conceptDefinition="A collection or single item of factual information, derived from measurement or research, from which conclusions may be drawn." conceptName="Data" order="1"/>
     <ns9:SemanticMetadata conceptCode="C15273" conceptDefinition="In medicine, a study or clinical trial in which participants are identified and then followed forward in time." conceptName="Longitudinal Study" order="2"/>
     <ns9:SemanticMetadata conceptCode="C48191" conceptDefinition="Knowledge derived from study, experience, or instruction that has been gathered or received by communication." conceptName="Information" order="3"/>
    </ns9:UMLAttribute>
    <ns9:UMLAttribute dataTypeName="java.lang.Boolean" description="Are matched specimens (tumor and non-tumor from the same patient, tissue and blood from the same patient, for example) available?" name="hasMatchedSpecimens" publicID="-9223372035388292458" version="1.0">
     <ns9:SemanticMetadata conceptCode="C43578" conceptDefinition="An indicator that can be set or unset in order to signal whether a particular condition is true." conceptName="Flag" order="0"/>
     <ns9:SemanticMetadata conceptCode="C70699" conceptDefinition="Any material sample taken from a biological entity for testing, diagnostic, propagation, treatment or research purposes, including a sample obtained from a living organism or taken from the biological object after halting of all its life functions. Biospe" conceptName="Biospecimen" order="1"/>
     <ns9:SemanticMetadata conceptCode="C54116" conceptDefinition="An exact duplicate; coinciding in characteristics; similar or consistent." conceptName="Match" order="2"/>
     <ns9:SemanticMetadata conceptCode="C48191" conceptDefinition="Knowledge derived from study, experience, or instruction that has been gathered or received by communication." conceptName="Information" order="3"/>
    </ns9:UMLAttribute>
    <ns9:UMLAttribute dataTypeName="java.lang.Boolean" description="Is outcome information (effectiveness of treatment, side effects, etc) available?" name="hasOutcomeInformation" publicID="-9223372036255377862" version="1.0">
     <ns9:SemanticMetadata conceptCode="C43578" conceptDefinition="An indicator that can be set or unset in order to signal whether a particular condition is true." conceptName="Flag" order="0"/>
     <ns9:SemanticMetadata conceptCode="C48191" conceptDefinition="Knowledge derived from study, experience, or instruction that has been gathered or received by communication." conceptName="Information" order="1"/>
     <ns9:SemanticMetadata conceptCode="C20200" conceptDefinition="The result of an action." conceptName="Outcome" order="2"/>
    </ns9:UMLAttribute>
    <ns9:UMLAttribute dataTypeName="java.lang.Boolean" description="For the collection (for example, clinical trial group), are patients available for follow-up?" name="hasParticipantsAvailableForFollowup" publicID="-9223372035947172402" version="1.0">
     <ns9:SemanticMetadata conceptCode="C43578" conceptDefinition="An indicator that can be set or unset in order to signal whether a particular condition is true." conceptName="Flag" order="0"/>
     <ns9:SemanticMetadata conceptCode="C25429" conceptDefinition="The quality of being obtainable or accessible and ready for use or service." conceptName="Availability" order="1"/>
     <ns9:SemanticMetadata conceptCode="C16960" conceptDefinition="A person who receives medical attention, care, or treatment, or who is registered with medical professional or institution with the purpose to receive medical care when necessary." conceptName="Patient" order="2"/>
     <ns9:SemanticMetadata conceptCode="C16033" conceptDefinition="The process by which information about the health status of an individual is obtained after a study has officially closed; an activity that continues something that has already begun or that repeats something that has already been done." conceptName="Follow-up" order="3"/>
    </ns9:UMLAttribute>
    <ns9:UMLAttribute dataTypeName="java.lang.Boolean" description="Are treatment data (e.g. drug, schedule) available?" name="hasTreatmentInformation" publicID="-9223372036009227226" version="1.0">
     <ns9:SemanticMetadata conceptCode="C43578" conceptDefinition="An indicator that can be set or unset in order to signal whether a particular condition is true." conceptName="Flag" order="0"/>
     <ns9:SemanticMetadata conceptCode="C25474" conceptDefinition="A collection or single item of factual information, derived from measurement or research, from which conclusions may be drawn." conceptName="Data" order="1"/>
     <ns9:SemanticMetadata conceptCode="C49236" conceptDefinition="An action or administration of therapeutic agents to produce an effect that is intended to alter or stop a pathologic process." conceptName="Therapeutic Procedure" order="2"/>
    </ns9:UMLAttribute>
    <ns9:UMLAttribute dataTypeName="java.lang.Integer" name="id" publicID="-9223372035396484402" version="1.0"/>
   </ns9:umlAttributeCollection>
  </ns1:UMLClass>
  <ns1:UMLClass allowableAsTarget="true" className="ParticipantCollectionSummary" id="EAID_BA3DC5A6_C012_4759_979A_71E4C5432742" packageName="gov.nih.nci.cbm.domain.LogicalModel" projectName="CBM" projectVersion="1.01">
   <ns10:umlAttributeCollection xmlns:ns10="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common">
    <ns10:UMLAttribute dataTypeName="java.lang.Integer" description="Number of participants with matching ethnicity, gender, and race profile" name="count" publicID="-9223372036100417407" version="1.0"/>
    <ns10:UMLAttribute dataTypeName="java.lang.String" description="Ethnicity of the Participant" name="ethnicity" publicID="-9223372035171813501" version="1.0">
     <ns10:SemanticMetadata conceptCode="C16564" conceptDefinition="ethnic or cultural origination based on OMG approved categories." conceptName="Ethnic Group" order="0"/>
     <ns10:SemanticMetadata/>
     <ns10:SemanticMetadata conceptDefinition="nctive features in their lifestyle habits and shared experiences. They often have a common genetic heritage which may be reflected in their experience of health and disease."/>
    </ns10:UMLAttribute>
    <ns10:UMLAttribute dataTypeName="java.lang.String" description="Gender of Participant" name="gender" publicID="-9223372034868156265" version="1.0">
     <ns10:SemanticMetadata conceptCode="C28421" conceptDefinition="The assemblage of physical properties or qualities by which male is distinguished from female; the physical difference between male and female; the distinguishing peculiarity of male or female." conceptName="Sex" order="0"/>
    </ns10:UMLAttribute>
    <ns10:UMLAttribute dataTypeName="java.lang.Integer" name="id" publicID="-9223372036381294003" version="1.0"/>
   </ns10:umlAttributeCollection>
  </ns1:UMLClass>
  <ns1:UMLClass allowableAsTarget="true" className="Race" id="EAID_DC5F178A_1C88_4c9f_A3F4_CBC583350BEE" packageName="gov.nih.nci.cbm.domain.LogicalModel" projectName="CBM" projectVersion="1.01">
   <ns11:umlAttributeCollection xmlns:ns11="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common">
    <ns11:UMLAttribute dataTypeName="java.lang.Integer" name="id" publicID="-9223372036151267212" version="1.0"/>
    <ns11:UMLAttribute dataTypeName="java.lang.String" name="race" publicID="-9223372036118586073" version="1.0"/>
   </ns11:umlAttributeCollection>
  </ns1:UMLClass>
  <ns1:UMLClass allowableAsTarget="true" className="Preservation" id="EAID_F202D5E0_5E21_4cc3_905D_C887BD7AA33A" packageName="gov.nih.nci.cbm.domain.LogicalModel" projectName="CBM" projectVersion="1.01">
   <ns12:umlAttributeCollection xmlns:ns12="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common">
    <ns12:UMLAttribute dataTypeName="java.lang.Integer" name="id" publicID="-9223372034711992633" version="1.0"/>
    <ns12:UMLAttribute dataTypeName="java.lang.String" description="Method by which specimens are stored" name="preservationType" publicID="-9223372035654787291" version="1.0">
     <ns12:SemanticMetadata conceptCode="C25284" conceptDefinition="Something distinguishable as an identifiable class based on common qualities." conceptName="Type" order="0"/>
     <ns12:SemanticMetadata conceptCode="C19232" conceptDefinition="Procedures utilized to save substances from decay. Some preservation procedures are meant to maintain cells, tissues, or organisms in a viable state." conceptName="Preservation Procedure" order="1"/>
    </ns12:UMLAttribute>
    <ns12:UMLAttribute dataTypeName="java.lang.Integer" description="Temperature in degrees Centigrade at which the Specimen is stored" name="storageTemperatureInCentegrades" publicID="-9223372035526956896" version="1.0">
     <ns12:SemanticMetadata conceptCode="C25206" conceptDefinition="A measure of the average kinetic energy of a system of particles. Temperature may be quantified, in the context of thermodynamics, as the potential of one system to transfer thermal energy to another system until both systems reach a state of thermal equi" conceptName="Temperature" order="0"/>
     <ns12:SemanticMetadata conceptCode="C60824" conceptDefinition="The act of safekeeping goods in a depository." conceptName="Storage" order="1"/>
     <ns12:SemanticMetadata conceptCode="C42559" conceptDefinition="point of water and a degree to be 1/273.16 of the difference in temperature between the triple point of water and absolute zero. One degree Celsius represents the same temperature difference as one Kelvin." conceptName="Degree Celsius" order="2"/>
    </ns12:UMLAttribute>
   </ns12:umlAttributeCollection>
  </ns1:UMLClass>
  <ns1:UMLClass allowableAsTarget="true" className="Diagnosis" id="EAID_F92513CA_1900_4121_BF39_DBF3DA3B7FBC" packageName="gov.nih.nci.cbm.domain.LogicalModel" projectName="CBM" projectVersion="1.01">
   <ns13:umlAttributeCollection xmlns:ns13="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common">
    <ns13:UMLAttribute dataTypeName="java.lang.String" description="High-level groupings of diagnosis types" name="diagnosisType" publicID="-9223372035096627297" version="1.0">
     <ns13:SemanticMetadata conceptCode="C25284" conceptDefinition="Something distinguishable as an identifiable class based on common qualities." conceptName="Type" order="0"/>
     <ns13:SemanticMetadata conceptCode="C15220" conceptDefinition="The investigation, analysis and recognition of the presence and nature of disease, condition, or injury from expressed signs and symptoms; also, the scientific determination of any kind; the concise results of such an investigation." conceptName="Diagnosis" order="1"/>
    </ns13:UMLAttribute>
    <ns13:UMLAttribute dataTypeName="java.lang.Integer" name="id" publicID="-9223372036272241563" version="1.0"/>
   </ns13:umlAttributeCollection>
  </ns1:UMLClass>
  <ns1:UMLClass allowableAsTarget="true" className="SpecimenAvailabilitySummaryProfile" id="EAID_FE6E07B4_19EA_479d_BE81_3B9B3CBCF39C" packageName="gov.nih.nci.cbm.domain.LogicalModel" projectName="CBM" projectVersion="1.01">
   <ns14:umlAttributeCollection xmlns:ns14="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common">
    <ns14:UMLAttribute dataTypeName="java.lang.Integer" name="id" publicID="-9223372035907348874" version="1.0"/>
    <ns14:UMLAttribute dataTypeName="java.lang.Boolean" description="Can specimen be provided to commercial organizations?" name="isAvailableToCommercialOrganizations" publicID="-9223372035557683784" version="1.0">
     <ns14:SemanticMetadata conceptCode="C43578" conceptDefinition="An indicator that can be set or unset in order to signal whether a particular condition is true." conceptName="Flag" order="0"/>
     <ns14:SemanticMetadata conceptCode="C25429" conceptDefinition="The quality of being obtainable or accessible and ready for use or service." conceptName="Availability" order="1"/>
     <ns14:SemanticMetadata conceptCode="C54620" conceptDefinition="A for-profit business, including individuals operating commercial enterprises as sole proprietorships, limited and general partnerships, and corporations; or a not-for-profit organization, including private educational and health services institutions, co" conceptName="Commercial Organization" order="2"/>
    </ns14:UMLAttribute>
    <ns14:UMLAttribute dataTypeName="java.lang.Boolean" description="Can specimen be provided to investigators at foreign institutions?" name="isAvailableToForeignInvestigators" publicID="-9223372035186154852" version="1.0">
     <ns14:SemanticMetadata conceptCode="C43578" conceptDefinition="An indicator that can be set or unset in order to signal whether a particular condition is true." conceptName="Flag" order="0"/>
     <ns14:SemanticMetadata conceptCode="C25429" conceptDefinition="The quality of being obtainable or accessible and ready for use or service." conceptName="Availability" order="1"/>
     <ns14:SemanticMetadata conceptCode="C25936" conceptDefinition="nal staff (under whose immediate direction an agent is administered or dispensed to a subject).  The investigator collects and analyses data and study documents, and provides reports in compliance with applicable requirements." conceptName="Investigator" order="2"/>
     <ns14:SemanticMetadata conceptCode="C25512" conceptDefinition="Not belonging to that in which it is contained; introduced from an outside source." conceptName="Foreign" order="3"/>
    </ns14:UMLAttribute>
    <ns14:UMLAttribute dataTypeName="java.lang.Boolean" description="Is specimen available to researchers outside this institution / group?" name="isAvailableToOutsideInstitution" publicID="-9223372035144222811" version="1.0">
     <ns14:SemanticMetadata conceptCode="C43578" conceptDefinition="An indicator that can be set or unset in order to signal whether a particular condition is true." conceptName="Flag" order="0"/>
     <ns14:SemanticMetadata conceptCode="C25429" conceptDefinition="The quality of being obtainable or accessible and ready for use or service." conceptName="Availability" order="1"/>
     <ns14:SemanticMetadata conceptCode="C41206" conceptDefinition="An established society, corporation, foundation or other organization founded and united for a specific purpose, e.g. for health-related research; also used to refer to a building or buildings occupied or used by such organization." conceptName="Institution" order="2"/>
     <ns14:SemanticMetadata conceptCode="C44280" conceptDefinition="Happening or arising or located outside or beyond some limits, or especially, some surface." conceptName="External" order="3"/>
    </ns14:UMLAttribute>
    <ns14:UMLAttribute dataTypeName="java.lang.Boolean" description="Is collaboration required to obtain specimen?" name="isCollaborationRequired" publicID="-9223372035454666478" version="1.0">
     <ns14:SemanticMetadata conceptCode="C43578" conceptDefinition="An indicator that can be set or unset in order to signal whether a particular condition is true." conceptName="Flag" order="0"/>
     <ns14:SemanticMetadata conceptCode="C25652" conceptDefinition="Something that is necessary; condition, something that is obligatory." conceptName="Requirement" order="1"/>
     <ns14:SemanticMetadata conceptCode="C73529" conceptDefinition="The process by which two or more parties work jointly towards a common goal." conceptName="Collaboration" order="2"/>
    </ns14:UMLAttribute>
   </ns14:umlAttributeCollection>
  </ns1:UMLClass>
 </ns1:exposedUMLClassCollection>
 <ns1:umlGeneralizationCollection>
  <ns1:UMLGeneralization>
   <ns1:subClassReference refid="EAID_3CBB5B57_FD5D_4fb9_9DBD_4ABDCA5EC4EB"/>
   <ns1:superClassReference refid="EAID_05D45C2D_C9C9_4bc5_BA12_39F46CBD62F9"/>
  </ns1:UMLGeneralization>
  <ns1:UMLGeneralization>
   <ns1:subClassReference refid="EAID_B5865DF1_6934_4927_996A_60A47ABE6614"/>
   <ns1:superClassReference refid="EAID_5FA73EC4_A849_43e0_9C60_2C3F6B1D5584"/>
  </ns1:UMLGeneralization>
 </ns1:umlGeneralizationCollection>
</ns1:DomainModel>
