<?xml version="1.0" encoding="UTF-8" ?>
<ServiceGroupRegistrationParameters xmlns:sgc="http://mds.globus.org/servicegroup/client"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing"
  xmlns:agg="http://mds.globus.org/aggregator/types"
  xmlns="http://mds.globus.org/servicegroup/client">
  <!-- The ServiceGroupEPR defines the servicegroup to which registrations will be made -->
  <ServiceGroupEPR>
    <wsa:Address>INDEX_SERVICE_URL</wsa:Address>
  </ServiceGroupEPR>
  <!-- Specifies that the registration will be renewed every 10 minutes -->
  <RefreshIntervalSecs>REGISTRATION_REFRESH</RefreshIntervalSecs>
  <Content xsi:type="agg:AggregatorContent" xmlns:agg="http://mds.globus.org/aggregator/types">
    <agg:AggregatorConfig xsi:type="agg:AggregatorConfig">
      <agg:GetMultipleResourcePropertiesPollType
			xmlns:ns4="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service"
			xmlns:ns6="http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery"
			xmlns:ns0="http://cbm.cagrid.org/CBM/types"
			xmlns:ns3="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata"
			xmlns:ns10="http://gov.nih.nci.cagrid.data/DataServiceExceptions"
			xmlns:ns7="http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet"
			xmlns:ns9="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:ns8="http://cbm.cagrid.org/CBM/CQLResultTypes"
			xmlns:ns1="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"
			xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel"
			xmlns:ns5="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common">
        <!-- Specifies that the index should refresh information
            every 300000 milliseconds (once every 5 minutes) -->
        <agg:PollIntervalMillis>INDEX_REFRESH</agg:PollIntervalMillis>
        <!-- specifies all Resource Properties that should be retrieved from the service -->
		<agg:ResourcePropertyNames>ns9:DomainModel</agg:ResourcePropertyNames>
	
		<agg:ResourcePropertyNames>ns3:ServiceMetadata</agg:ResourcePropertyNames>
	
      </agg:GetMultipleResourcePropertiesPollType>
    </agg:AggregatorConfig>
    <agg:AggregatorData/>
  </Content>
</ServiceGroupRegistrationParameters>
