<ns1:ClassMappings xmlns:ns1="http://gov.nih.nci.cagrid.data">
 <ns2:mapping className="gov.nih.nci.cbm.domain.LogicalModel.Organization" qname="{gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel}Organization" xsi:type="ns2:classToQname" xmlns:ns2="http://gov.nih.nci.cagrid.data/ClassMappings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
 <ns3:mapping className="gov.nih.nci.cbm.domain.LogicalModel.Institution" qname="{gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel}Institution" xsi:type="ns3:classToQname" xmlns:ns3="http://gov.nih.nci.cagrid.data/ClassMappings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
 <ns4:mapping className="gov.nih.nci.cbm.domain.LogicalModel.Person" qname="{gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel}Person" xsi:type="ns4:classToQname" xmlns:ns4="http://gov.nih.nci.cagrid.data/ClassMappings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
 <ns5:mapping className="gov.nih.nci.cbm.domain.LogicalModel.CollectionProtocol" qname="{gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel}CollectionProtocol" xsi:type="ns5:classToQname" xmlns:ns5="http://gov.nih.nci.cagrid.data/ClassMappings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
 <ns6:mapping className="gov.nih.nci.cbm.domain.LogicalModel.SpecimenCollectionSummary" qname="{gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel}SpecimenCollectionSummary" xsi:type="ns6:classToQname" xmlns:ns6="http://gov.nih.nci.cagrid.data/ClassMappings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
 <ns7:mapping className="gov.nih.nci.cbm.domain.LogicalModel.Address" qname="{gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel}Address" xsi:type="ns7:classToQname" xmlns:ns7="http://gov.nih.nci.cagrid.data/ClassMappings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
 <ns8:mapping className="gov.nih.nci.cbm.domain.LogicalModel.SpecimenCollectionContact" qname="{gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel}SpecimenCollectionContact" xsi:type="ns8:classToQname" xmlns:ns8="http://gov.nih.nci.cagrid.data/ClassMappings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
 <ns9:mapping className="gov.nih.nci.cbm.domain.LogicalModel.AnnotationAvailabilityProfile" qname="{gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel}AnnotationAvailabilityProfile" xsi:type="ns9:classToQname" xmlns:ns9="http://gov.nih.nci.cagrid.data/ClassMappings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
 <ns10:mapping className="gov.nih.nci.cbm.domain.LogicalModel.ParticipantCollectionSummary" qname="{gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel}ParticipantCollectionSummary" xsi:type="ns10:classToQname" xmlns:ns10="http://gov.nih.nci.cagrid.data/ClassMappings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
 <ns11:mapping className="gov.nih.nci.cbm.domain.LogicalModel.Race" qname="{gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel}Race" xsi:type="ns11:classToQname" xmlns:ns11="http://gov.nih.nci.cagrid.data/ClassMappings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
 <ns12:mapping className="gov.nih.nci.cbm.domain.LogicalModel.Preservation" qname="{gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel}Preservation" xsi:type="ns12:classToQname" xmlns:ns12="http://gov.nih.nci.cagrid.data/ClassMappings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
 <ns13:mapping className="gov.nih.nci.cbm.domain.LogicalModel.Diagnosis" qname="{gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel}Diagnosis" xsi:type="ns13:classToQname" xmlns:ns13="http://gov.nih.nci.cagrid.data/ClassMappings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
 <ns14:mapping className="gov.nih.nci.cbm.domain.LogicalModel.SpecimenAvailabilitySummaryProfile" qname="{gme://caCORE.caCORE/3.2/gov.nih.nci.cbm.domain.LogicalModel}SpecimenAvailabilitySummaryProfile" xsi:type="ns14:classToQname" xmlns:ns14="http://gov.nih.nci.cagrid.data/ClassMappings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</ns1:ClassMappings>
