<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <server.hostname>sfo-bl-nbstrn-demo-01.5amsolutions.com</server.hostname>
                <jboss.home>/usr/local/jboss/jboss-5.1.0.GA</jboss.home>
                <jboss.hostname>${server.hostname}</jboss.hostname>
                <database.url.prefix>jdbc:postgresql://${server.hostname}:5432/</database.url.prefix>
                <test.selenium.server.port>65005</test.selenium.server.port>
                <test.selenium.browser>*firefox /usr/bin/firefox</test.selenium.browser>
                <baseUrl>https://nbstrn-demo.5amsolutions.com/tissuelocator-web</baseUrl>
                <client.name>nbstrn</client.name>
                <reviewPeriod>0</reviewPeriod>
                <votingPeriod>0</votingPeriod>
                <reviewerAssignmentPeriod>0</reviewerAssignmentPeriod>
                <mailEnabled>true</mailEnabled>
                <fromAddress>nbstrn@nbstrn.org</fromAddress>
                <helpdesk.email>nbstrn-demo-support@5amsolutions.com</helpdesk.email>
                <integratorServiceUrl>http://${server.hostname}:8080/tissuelocator-integrator-web/CaTissueService</integratorServiceUrl>
                <cbm.db.url>jdbc:mysql://${server.hostname}:3306/cbm</cbm.db.url>
                <maven.surefire.excludes>**/external/**</maven.surefire.excludes>
            </properties>
        </profile>
    </profiles>
</settings>
