selenium.server.port=${test.selenium.server.port}
selenium.browser=${test.selenium.browser}
server.hostname=${jboss.hostname}
server.port=${jboss.port}
server.jndi.port=${jboss.naming.port}

jdbc.user-name=${jdbc.username}
jdbc.password=${jdbc.password}

jdbc.driver-class=${jdbc.driverClassName}
jdbc.connection-url=${jdbc.url}
jdbc.group-id=${jdbc.groupId}